This is BibTeX, Version 0.99dThe top-level auxiliary file: phdthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-opening/titlepage.aux
A level-1 auxiliary file: 1-opening/quotation.aux
A level-1 auxiliary file: 1-opening/abstract.aux
A level-1 auxiliary file: 1-opening/nomenclature.aux
A level-1 auxiliary file: 1-opening/acronyms.aux
A level-1 auxiliary file: 1-opening/figures.aux
A level-1 auxiliary file: 1-opening/tables.aux
A level-1 auxiliary file: 2-chapters/intro.aux
A level-1 auxiliary file: 2-chapters/chap1.aux
A level-1 auxiliary file: 2-chapters/chap2.aux
A level-1 auxiliary file: 2-chapters/chap3.aux
A level-1 auxiliary file: 2-chapters/chap4.aux
A level-1 auxiliary file: 2-chapters/conclusion.aux
A level-1 auxiliary file: 3-appendices/references.aux
Database file #1: phdthesis-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
