\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design methodology and exploration of hybrid aircraft}{85}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design methodology and exploration of hybrid aircraft}{85}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Design methodology and exploration of hybrid aircraft}{85}{chapter.3}}
\newlabel{chap3:hybrid_dep_exploration}{{3}{85}{Design methodology and exploration of hybrid aircraft}{chapter.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{87}\abspage{117}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{89}{section.3.1}}
\newlabel{sec:chap3_intro}{{3.1}{89}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentation of the proposed concept}{90}{section.3.2}}
\newlabel{sec:chap3_taw_hybrid_dep_pres}{{3.2}{90}{Presentation of the proposed concept}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical evolution of atmospheric boundary layer during the day. Convective boundary layer extension is shown~\cite {bib:li}\relax }}{91}{figure.caption.77}}
\newlabel{fig:atmo_bl}{{3.1}{91}{Typical evolution of atmospheric boundary layer during the day. Convective boundary layer extension is shown~\cite {bib:li}\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top level requirements for the proposed TAW configuration featuring distributed electric propulsion, shown in Fig.~\ref  {fig:aircraft_dep_concept}.\relax }}{91}{table.caption.78}}
\newlabel{tab:tlar_aircraft_dep}{{3.1}{91}{Top level requirements for the proposed TAW configuration featuring distributed electric propulsion, shown in Fig.~\ref {fig:aircraft_dep_concept}.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classical TAW configuration featuring distributed electric propulsion concept, as modeled in OpenVSP~\cite {bib:openvsp}.\relax }}{91}{figure.caption.79}}
\newlabel{fig:aircraft_dep_concept}{{3.2}{91}{Classical TAW configuration featuring distributed electric propulsion concept, as modeled in OpenVSP~\cite {bib:openvsp}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition of an hybrid propulsive chain}{92}{section.3.3}}
\newlabel{sec:chap3_prop_chain_desc}{{3.3}{92}{Definition of an hybrid propulsive chain}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General scheme of hybrid electric distributed propulsive chain architecture considered in this reseach. Case of 40 engines distributed along the wing.\relax }}{93}{figure.caption.80}}
\newlabel{fig:dep_scheme}{{3.3}{93}{General scheme of hybrid electric distributed propulsive chain architecture considered in this reseach. Case of 40 engines distributed along the wing.\relax }{figure.caption.80}{}}
\newlabel{eq:power_rates}{{3.1}{93}{Definition of an hybrid propulsive chain}{equation.3.3.1}{}}
\newlabel{eq:battery_power_rate}{{3.1a}{93}{Definition of an hybrid propulsive chain}{equation.3.3.1a}{}}
\newlabel{eq:tshaft_power_rate}{{3.1b}{93}{Definition of an hybrid propulsive chain}{equation.3.3.1b}{}}
\newlabel{eq:total_power_core}{{3.2}{94}{Definition of an hybrid propulsive chain}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Battery}{94}{subsection.3.3.1}}
\newlabel{subsec:chap3_batt_model}{{3.3.1}{94}{Battery}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ragone plot for different type of batteries, 2008 technology state of the art~\cite {bib:simon}.\relax }}{95}{figure.caption.81}}
\newlabel{fig:battery_classification_ragone}{{3.4}{95}{Ragone plot for different type of batteries, 2008 technology state of the art~\cite {bib:simon}.\relax }{figure.caption.81}{}}
\newlabel{eq:battery_energy}{{3.3}{95}{Battery}{equation.3.3.3}{}}
\newlabel{eq:battery_power}{{3.4}{95}{Battery}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical battery discharge curve voltage vs capacity; with the three characteristic regions identified~\cite {bib:tremblay}.\relax }}{96}{figure.caption.82}}
\newlabel{fig:discarghe_battery}{{3.5}{96}{Typical battery discharge curve voltage vs capacity; with the three characteristic regions identified~\cite {bib:tremblay}.\relax }{figure.caption.82}{}}
\newlabel{eq:soc_orig}{{3.5}{96}{Battery}{equation.3.3.5}{}}
\newlabel{eq:battery_energy_int}{{3.6}{96}{Battery}{equation.3.3.6}{}}
\newlabel{eq:battery_energy_simple}{{3.7}{96}{Battery}{equation.3.3.7}{}}
\newlabel{eq:soc}{{3.8}{96}{Battery}{equation.3.3.8}{}}
\newlabel{eq:battery_sizing_constraint}{{3.9}{97}{Battery}{equation.3.3.9}{}}
\newlabel{eq:battery_energy_constraint}{{3.9a}{97}{Battery}{equation.3.3.9a}{}}
\newlabel{eq:battery_power_constraint}{{3.9b}{97}{Battery}{equation.3.3.9b}{}}
\newlabel{eq:battery_mass}{{3.10}{97}{Battery}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gas turbine and generator}{97}{subsection.3.3.2}}
\newlabel{subsec:chap3_gen_model}{{3.3.2}{97}{Gas turbine and generator}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Turboshaft model, as in GSP software~\cite {bib:gsp_website}.\relax }}{98}{figure.caption.83}}
\newlabel{fig:tshaft_gsp}{{3.6}{98}{Turboshaft model, as in GSP software~\cite {bib:gsp_website}.\relax }{figure.caption.83}{}}
\newlabel{eq:psfc_def}{{3.11}{98}{Gas turbine and generator}{equation.3.3.11}{}}
\newlabel{eq:tshaft_scale_factor}{{3.12}{98}{Gas turbine and generator}{equation.3.3.12}{}}
\newlabel{eq:tshaft_mass}{{3.13}{98}{Gas turbine and generator}{equation.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design point for the gas turbine modeled in GSP.\relax }}{99}{table.caption.84}}
\newlabel{tab:tshaft_design_point}{{3.2}{99}{Design point for the gas turbine modeled in GSP.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electric motor}{99}{subsection.3.3.3}}
\newlabel{eq:motor_weight}{{3.14}{99}{Electric motor}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheme of anular motor, which integrates electric motors and ducted fan~\cite {bib:eichenber}.\relax }}{100}{figure.caption.85}}
\newlabel{fig:anular_motor}{{3.7}{100}{Scheme of anular motor, which integrates electric motors and ducted fan~\cite {bib:eichenber}.\relax }{figure.caption.85}{}}
\newlabel{eq:motor_length}{{3.15}{100}{Electric motor}{equation.3.3.15}{}}
\newlabel{eq:motor_length_radius_ratio}{{3.16}{100}{Electric motor}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inverters and converters}{100}{subsection.3.3.4}}
\newlabel{subsec:chap3_ic_model}{{3.3.4}{100}{Inverters and converters}{subsection.3.3.4}{}}
\newlabel{eq:ic_mass}{{3.17}{100}{Inverters and converters}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Power management unit PMU}{101}{subsection.3.3.5}}
\newlabel{subsec:chap3_core_model}{{3.3.5}{101}{Power management unit PMU}{subsection.3.3.5}{}}
\newlabel{eq:core_mass}{{3.18}{101}{Power management unit PMU}{equation.3.3.18}{}}
\newlabel{eq:oci_inoperative_neng}{{3.19}{101}{Power management unit PMU}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cooling system}{101}{subsection.3.3.6}}
\newlabel{subsec:chap3_cooling_system}{{3.3.6}{101}{Cooling system}{subsection.3.3.6}{}}
\newlabel{eq:cs_mass}{{3.20}{102}{Cooling system}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Cables}{102}{subsection.3.3.7}}
\newlabel{subsec:chap3_cable_model}{{3.3.7}{102}{Cables}{subsection.3.3.7}{}}
\newlabel{eq:2nd_ohm_law}{{3.24}{102}{Cables}{equation.3.3.24}{}}
\newlabel{eq:resistance}{{3.25}{103}{Cables}{equation.3.3.25}{}}
\newlabel{eq:cable_efficiency}{{3.26}{103}{Cables}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Ducted fan}{103}{subsection.3.3.8}}
\newlabel{subsec:chap3_duct_fan_sizing}{{3.3.8}{103}{Ducted fan}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme of a ducted fan for the model presented\relax }}{103}{figure.caption.86}}
\newlabel{fig:ducted_fan_scheme}{{3.8}{103}{Scheme of a ducted fan for the model presented\relax }{figure.caption.86}{}}
\newlabel{eq:thrust_coeff}{{3.27}{103}{Ducted fan}{equation.3.3.27}{}}
\newlabel{eq:total_pressure_pt0}{{3.28}{104}{Ducted fan}{equation.3.3.28}{}}
\newlabel{eq:total_temperature_tt0}{{3.29}{104}{Ducted fan}{equation.3.3.29}{}}
\newlabel{eq:mach_nozzle_m3f}{{3.30}{104}{Ducted fan}{equation.3.3.30}{}}
\newlabel{eq:velocity_ratio_beta}{{3.31}{104}{Ducted fan}{equation.3.3.31}{}}
\newlabel{eq:fan_eff_etaf}{{3.32}{104}{Ducted fan}{equation.3.3.32}{}}
\newlabel{eq:s3f_ratio_fan}{{3.33}{104}{Ducted fan}{equation.3.3.33}{}}
\newlabel{eq:fan_exit_diameter}{{3.34}{104}{Ducted fan}{equation.3.3.34}{}}
\newlabel{eq:mass_flow_fan}{{3.35}{105}{Ducted fan}{equation.3.3.35}{}}
\newlabel{eq:delta_h_fan}{{3.36}{105}{Ducted fan}{equation.3.3.36}{}}
\newlabel{eq:power_fan_req}{{3.37}{105}{Ducted fan}{equation.3.3.37}{}}
\newlabel{eq:fan_area}{{3.38}{105}{Ducted fan}{equation.3.3.38}{}}
\newlabel{eq:fan_radius}{{3.39}{105}{Ducted fan}{equation.3.3.39}{}}
\newlabel{eq:total_temp_ratio}{{3.40}{105}{Ducted fan}{equation.3.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fan radius (in blue) and required power (dashed line) as function of FPR, $c_T=9.86\times 10^{-2}$, $M_0=0.78$ and $h$=35000~ft.\relax }}{106}{figure.caption.87}}
\newlabel{fig:rfan_preq_comp}{{3.9}{106}{Fan radius (in blue) and required power (dashed line) as function of FPR, $c_T=9.86\times 10^{-2}$, $M_0=0.78$ and $h$=35000~ft.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Allowable region for the velocity at the tip of fan blade. The shaded region represents a non feasible space.\relax }}{106}{figure.caption.88}}
\newlabel{fig:vtip_design_space}{{3.10}{106}{Allowable region for the velocity at the tip of fan blade. The shaded region represents a non feasible space.\relax }{figure.caption.88}{}}
\newlabel{eq:fan_perfo}{{3.41}{107}{Ducted fan}{equation.3.3.41}{}}
\newlabel{eq:fan_rpm}{{3.41a}{107}{Ducted fan}{equation.3.3.41a}{}}
\newlabel{eq:fan_torque}{{3.41b}{107}{Ducted fan}{equation.3.3.41b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Certification constraint module}{107}{subsection.3.3.9}}
\newlabel{subsec:chap3_ccm_hybrid}{{3.3.9}{107}{Certification constraint module}{subsection.3.3.9}{}}
\newlabel{eq:thrust_400}{{3.42}{108}{Certification constraint module}{equation.3.3.42}{}}
\newlabel{eq:max_power_elec_comp}{{3.43}{108}{Certification constraint module}{equation.3.3.43}{}}
\newlabel{eq:max_power_em}{{3.43a}{108}{Certification constraint module}{equation.3.3.43a}{}}
\newlabel{eq:max_power_ic}{{3.43b}{108}{Certification constraint module}{equation.3.3.43b}{}}
\newlabel{eq:max_power_core}{{3.43c}{108}{Certification constraint module}{equation.3.3.43c}{}}
\newlabel{eq:battery_power_ref_400}{{3.44}{108}{Certification constraint module}{equation.3.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology for the sizing of hybrid aircraft}{109}{section.3.4}}
\newlabel{sec:chap3_sizing_hybrid}{{3.4}{109}{Methodology for the sizing of hybrid aircraft}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MDA sizing loop}{109}{subsection.3.4.1}}
\newlabel{subsec:chap3_mda_hybrid}{{3.4.1}{109}{MDA sizing loop}{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FAST algorithm for the sizing of hybrid aircraft featuring distributed electric propulsion; numbering is referred to xDSM of Fig.~\ref  {fig:fast_dep_xdsm}\relax }}{109}{algorithm.6}}
\newlabel{alg:fast_dep}{{6}{109}{FAST algorithm for the sizing of hybrid aircraft featuring distributed electric propulsion; numbering is referred to xDSM of Fig.~\ref {fig:fast_dep_xdsm}\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FAST xDSM scheme for the version tailored to hybrid aircraft featuring distributed electric propulsion, shown in Fig.~\ref  {fig:aircraft_dep_concept}. \relax }}{110}{figure.caption.89}}
\newlabel{fig:fast_dep_xdsm}{{3.11}{110}{FAST xDSM scheme for the version tailored to hybrid aircraft featuring distributed electric propulsion, shown in Fig.~\ref {fig:aircraft_dep_concept}. \relax }{figure.caption.89}{}}
\newlabel{eq:gt_wet_area}{{3.45}{111}{MDA sizing loop}{equation.3.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scheme of ducted fan for the wetted surface estimation\relax }}{111}{figure.caption.90}}
\newlabel{fig:fan_wet_surf}{{3.12}{111}{Scheme of ducted fan for the wetted surface estimation\relax }{figure.caption.90}{}}
\newlabel{eq:nac_wet_area}{{3.46}{111}{MDA sizing loop}{equation.3.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Center of gravity location of the different electric components, belonging to the propulsive system shown in Fig.~\ref  {fig:dep_scheme}.\relax }}{111}{table.caption.91}}
\newlabel{tab:elec_comp_cg}{{3.3}{111}{Center of gravity location of the different electric components, belonging to the propulsive system shown in Fig.~\ref {fig:dep_scheme}.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Blowing surface visualisation: the region interested is indicated by the red colour.\relax }}{112}{figure.caption.92}}
\newlabel{fig:wing_blowing_visualisation}{{3.13}{112}{Blowing surface visualisation: the region interested is indicated by the red colour.\relax }{figure.caption.92}{}}
\newlabel{eq:cl_max_blowing}{{3.47}{112}{MDA sizing loop}{equation.3.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Proposed addendum to mass breakdown standard~\cite {bib:mass_breakdown} to include electric components mass.\relax }}{112}{table.caption.93}}
\newlabel{tab:hybrid_addendum_mass_breakdown}{{3.4}{112}{Proposed addendum to mass breakdown standard~\cite {bib:mass_breakdown} to include electric components mass.\relax }{table.caption.93}{}}
\newlabel{eq:energy_fuel_hybrid_ip1}{{3.48}{113}{MDA sizing loop}{equation.3.4.48}{}}
\newlabel{eq:energy_ip1}{{3.48a}{113}{MDA sizing loop}{equation.3.4.48a}{}}
\newlabel{eq:fuel_hybrid_ip1}{{3.48b}{113}{MDA sizing loop}{equation.3.4.48b}{}}
\newlabel{eq:state_vector_hybrid_ip1}{{3.49}{113}{MDA sizing loop}{equation.3.4.49}{}}
\newlabel{eq:battery_soc_ip1}{{3.49a}{113}{MDA sizing loop}{equation.3.4.49a}{}}
\newlabel{eq:ac_mass_ip1}{{3.49b}{113}{MDA sizing loop}{equation.3.4.49b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MDO formulation}{113}{subsection.3.4.2}}
\newlabel{subsec:chap3_mdo_hybrid}{{3.4.2}{113}{MDO formulation}{subsection.3.4.2}{}}
\newlabel{eq:gamma_400_constraint}{{3.50}{113}{MDO formulation}{equation.3.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces xDSM diagram for the integrated version of FAST, tailored to optimisation of hybrid aircraft with distributed electric propulsion.\relax }}{114}{figure.caption.94}}
\newlabel{fig:fast_openmdao_dep}{{3.14}{114}{xDSM diagram for the integrated version of FAST, tailored to optimisation of hybrid aircraft with distributed electric propulsion.\relax }{figure.caption.94}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Integrated version of FAST algorithm description. Numbering refers to Fig.~\ref  {fig:fast_openmdao_dep}.\relax }}{115}{algorithm.7}}
\newlabel{alg:fast_openmdao_dep}{{7}{115}{Integrated version of FAST algorithm description. Numbering refers to Fig.~\ref {fig:fast_openmdao_dep}.\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploration of hybrid aircraft with distributed electric propulsion}{115}{section.3.5}}
\newlabel{sec:chap3_hybrid_ac_exploration}{{3.5}{115}{Exploration of hybrid aircraft with distributed electric propulsion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}2035 technology assessment}{115}{subsection.3.5.1}}
\newlabel{subsec:chap3_2035_techno_assess}{{3.5.1}{115}{2035 technology assessment}{subsection.3.5.1}{}}
\newlabel{eq:coefficient_variation}{{3.51}{116}{2035 technology assessment}{equation.3.5.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Design space exploration for technological parameters, in 2035 perspectives, according to bibliographic review. In bold the value with biggest uncertainty.\relax }}{116}{table.caption.95}}
\newlabel{tab:techno_design_space}{{3.5}{116}{Design space exploration for technological parameters, in 2035 perspectives, according to bibliographic review. In bold the value with biggest uncertainty.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Sensitivity analysis -- fixed battery case}{117}{subsubsection.3.5.1.1}}
\newlabel{subsubsec:chap3_sens_an_fix_batt}{{3.5.1.1}{117}{Sensitivity analysis -- fixed battery case}{subsubsection.3.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mean first order indices related to key parameters $m_e$, $E_c$ and $SoC_f$; in bold are marked the most relevant parameters. Fixed battery case.\relax }}{118}{table.caption.96}}
\newlabel{tab:techno_sens_fix_batt_mean}{{3.6}{118}{Mean first order indices related to key parameters $m_e$, $E_c$ and $SoC_f$; in bold are marked the most relevant parameters. Fixed battery case.\relax }{table.caption.96}{}}
\newlabel{eq:mse}{{3.52}{118}{Sensitivity analysis -- fixed battery case}{equation.3.5.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Coefficient of variation $\sigma ^\star $ of Sobol indices related to key parameters $m_e$, $E_c$ and $SoC_f$. Fixed battery case.\relax }}{119}{table.caption.97}}
\newlabel{tab:techno_sens_fix_batt_coef_var}{{3.7}{119}{Coefficient of variation $\sigma ^\star $ of Sobol indices related to key parameters $m_e$, $E_c$ and $SoC_f$. Fixed battery case.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mean value and coefficient of variation of MSE on training set for key parameters considered. Fixed battery case.\relax }}{119}{table.caption.98}}
\newlabel{tab:mse_sens_fix_batt}{{3.8}{119}{Mean value and coefficient of variation of MSE on training set for key parameters considered. Fixed battery case.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Sensitivity analysis -- battery resizing}{119}{subsubsection.3.5.1.2}}
\newlabel{subsubsec:chap3_sens_batt_res}{{3.5.1.2}{119}{Sensitivity analysis -- battery resizing}{subsubsection.3.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effects on OWE $m_e$ and energy consumption $E_c$ of battery technology parameters. Fixed battery case.\relax }}{120}{figure.caption.99}}
\newlabel{fig:sens_an_battery_example}{{3.15}{120}{Effects on OWE $m_e$ and energy consumption $E_c$ of battery technology parameters. Fixed battery case.\relax }{figure.caption.99}{}}
\newlabel{eq:battery_volume_soc}{{3.53}{120}{Sensitivity analysis -- battery resizing}{equation.3.5.53}{}}
\newlabel{eq:battery_mass_rev}{{3.54}{120}{Sensitivity analysis -- battery resizing}{equation.3.5.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mean first order indices related to key parameters $m_e$, $E_c$ and $\tau _{b}$; in bold are marked the most relevant parameters. Battery resizing case.\relax }}{121}{table.caption.100}}
\newlabel{tab:techno_sens_batt_res_mean}{{3.9}{121}{Mean first order indices related to key parameters $m_e$, $E_c$ and $\tau _{b}$; in bold are marked the most relevant parameters. Battery resizing case.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Coefficient of variation $\sigma ^\star $ of Sobol indices related to key parameters $m_e$, $E_c$ and $\tau _{b}$. Battery resizing case.\relax }}{121}{table.caption.101}}
\newlabel{tab:techno_sens_batt_res_coef_var}{{3.10}{121}{Coefficient of variation $\sigma ^\star $ of Sobol indices related to key parameters $m_e$, $E_c$ and $\tau _{b}$. Battery resizing case.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mean value and coefficient of variation of MSE on training set for key parameters considered. Battery resizing case.\relax }}{122}{table.caption.102}}
\newlabel{tab:mse_sens_batt_res}{{3.11}{122}{Mean value and coefficient of variation of MSE on training set for key parameters considered. Battery resizing case.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Technological parameters chosen for the design of hybrid aircraft, EIS 2035.\relax }}{122}{table.caption.103}}
\newlabel{tab:techno_design_parameters}{{3.12}{122}{Technological parameters chosen for the design of hybrid aircraft, EIS 2035.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sizing of aircraft with distributed electric propulsion}{123}{subsection.3.5.2}}
\newlabel{subsec:chap3_hybrid_expl_no_optim}{{3.5.2}{123}{Sizing of aircraft with distributed electric propulsion}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Propulsive system top level parameters for the hybrid aircraft with distributed propulsion performance evaluations.\relax }}{123}{table.caption.104}}
\newlabel{tab:prop_system_geom_param}{{3.13}{123}{Propulsive system top level parameters for the hybrid aircraft with distributed propulsion performance evaluations.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Mission profile definition for the hybrid aircraft case, through the battery and gasturbine power rates defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:power_rates}\unskip \@@italiccorr )}}.\relax }}{124}{table.caption.105}}
\newlabel{tab:hybrid_dep_mission_profile}{{3.14}{124}{Mission profile definition for the hybrid aircraft case, through the battery and gasturbine power rates defined in Eq.~\eqref {eq:power_rates}.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Kerosene properties~\cite {bib:edwards}.\relax }}{124}{table.caption.106}}
\newlabel{tab:fuel_prop}{{3.15}{124}{Kerosene properties~\cite {bib:edwards}.\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fuel consumption as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }}{125}{figure.caption.107}}
\newlabel{fig:hybrid_dep_non_optim_mf_comp}{{3.16}{125}{Fuel consumption as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Energy consumption as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }}{125}{figure.caption.108}}
\newlabel{fig:hybrid_dep_non_optim_ec_comp}{{3.17}{125}{Energy consumption as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PFEE, defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pfee}\unskip \@@italiccorr )}} as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }}{126}{figure.caption.109}}
\newlabel{fig:hybrid_dep_non_optim_pfee_comp}{{3.18}{126}{PFEE, defined in Eq.~\eqref {eq:pfee} as function of design range, comparison between the baseline and the hybrid aircraft with distributed propulsion.\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Quantities of interest for the hybrid aircraft with distributed electric ducted fan, associated to TLAR of Table~\ref  {tab:tlar_aircraft_dep}, $N_{EM}$=32.\relax }}{126}{table.caption.110}}
\newlabel{tab:hybrid_dep_non_optim_res}{{3.16}{126}{Quantities of interest for the hybrid aircraft with distributed electric ducted fan, associated to TLAR of Table~\ref {tab:tlar_aircraft_dep}, $N_{EM}$=32.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Fuel breakdown for the R~=~900~nmi mission, comparison between the conventional and the hybrid aircraft.\relax }}{127}{table.caption.111}}
\newlabel{tab:hybrid_dep_non_optim_fuel_breakdown}{{3.17}{127}{Fuel breakdown for the R~=~900~nmi mission, comparison between the conventional and the hybrid aircraft.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Electric motors' mass as function of number of cores for the hybrid aircraft concept, $N_{EM}=32$, R~=~900~nmi.\relax }}{128}{figure.caption.112}}
\newlabel{fig:hybrid_dep_motor_mass}{{3.19}{128}{Electric motors' mass as function of number of cores for the hybrid aircraft concept, $N_{EM}=32$, R~=~900~nmi.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimisation of aircraft with distributed electric propulsion}{128}{subsection.3.5.3}}
\newlabel{subsec:chap3_hybrid_expl_optim}{{3.5.3}{128}{Optimisation of aircraft with distributed electric propulsion}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Problem formulation}{128}{subsubsection.3.5.3.1}}
\newlabel{subsubsec:chap3_problem_formulation}{{3.5.3.1}{128}{Problem formulation}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Sensitivity analysis}{129}{subsubsection.3.5.3.2}}
\newlabel{subsubsec:chap3_hybrid_sens_an}{{3.5.3.2}{129}{Sensitivity analysis}{subsubsection.3.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Optimisation problem definition for the hybrid aircraft with distributed propulsion case.\relax }}{130}{table.caption.113}}
\newlabel{tab:hybrid_dep_problem_optimisation_definition}{{3.18}{130}{Optimisation problem definition for the hybrid aircraft with distributed propulsion case.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces First order Sobol indices mean value $\mathbf  {\mu }$ key output variables with respect to inputs, hybrid distributed propulsion case. Most relevant parameters for each output are written in bold.\relax }}{131}{table.caption.114}}
\newlabel{tab:hybrid_dep_sens_an_geom_sobol}{{3.19}{131}{First order Sobol indices mean value $\mathbf {\mu }$ key output variables with respect to inputs, hybrid distributed propulsion case. Most relevant parameters for each output are written in bold.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces First order Sobol indices coefficient of variation $\mathbf  {\sigma ^*}$ for key output variables, with respect to inputs, hybrid distributed propulsion aircraft case. An asterisk identifies the case in which the mean value $\mathbf  {\mu }$ is zero and $\mathbf  {\sigma ^*}$ is replaced by convention with its variance $\mathbf  {\sigma }$.\relax }}{131}{table.caption.115}}
\newlabel{tab:hybrid_dep_sens_an_geom_cv}{{3.20}{131}{First order Sobol indices coefficient of variation $\mathbf {\sigma ^*}$ for key output variables, with respect to inputs, hybrid distributed propulsion aircraft case. An asterisk identifies the case in which the mean value $\mathbf {\mu }$ is zero and $\mathbf {\sigma ^*}$ is replaced by convention with its variance $\mathbf {\sigma }$.\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Mean value $\mathbf  {\mu }$ and coefficient of variation $\mathbf  {\sigma ^*}$ of the relative MSE on validation set for the sensitivity analysis of Table~\ref  {tab:hybrid_dep_sens_an_geom_sobol}.\relax }}{133}{table.caption.116}}
\newlabel{tab:hybrid_dep_sensitivity_analysis_mse}{{3.21}{133}{Mean value $\mathbf {\mu }$ and coefficient of variation $\mathbf {\sigma ^*}$ of the relative MSE on validation set for the sensitivity analysis of Table~\ref {tab:hybrid_dep_sens_an_geom_sobol}.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Mono-objective optimisation}{133}{subsubsection.3.5.3.3}}
\newlabel{subsubsec:chap3_hybrid_mono_optim}{{3.5.3.3}{133}{Mono-objective optimisation}{subsubsection.3.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fuel consumption as function of design range, comparison between the optimised baseline and hybrid aircraft with distributed electric propulsion.\relax }}{134}{figure.caption.117}}
\newlabel{fig:hybrid_dep_optim_mf_comp}{{3.20}{134}{Fuel consumption as function of design range, comparison between the optimised baseline and hybrid aircraft with distributed electric propulsion.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Energy consumption as function of design range, comparison between the optimised baseline and the hybrid aircraft with distributed electric propulsion.\relax }}{135}{figure.caption.118}}
\newlabel{fig:hybrid_dep_optim_ec_comp}{{3.21}{135}{Energy consumption as function of design range, comparison between the optimised baseline and the hybrid aircraft with distributed electric propulsion.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces PFEE, defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pfee}\unskip \@@italiccorr )}} as function of design range, comparison between the optimised baseline and the hybrid aircraft with distributed electric propulsion.\relax }}{135}{figure.caption.119}}
\newlabel{fig:hybrid_dep_optim_pfee_comp}{{3.22}{135}{PFEE, defined in Eq.~\eqref {eq:pfee} as function of design range, comparison between the optimised baseline and the hybrid aircraft with distributed electric propulsion.\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=16.\relax }}{136}{table.caption.120}}
\newlabel{tab:hybrid_dep_optim_res_n16}{{3.22}{136}{Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=16.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=32.\relax }}{136}{table.caption.121}}
\newlabel{tab:hybrid_dep_optim_res_n32}{{3.23}{136}{Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=32.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=48.\relax }}{137}{table.caption.122}}
\newlabel{tab:hybrid_dep_optim_res_n48}{{3.24}{137}{Quantities of interest for the optimised hybrid aircraft with distributed electric ducted fan, $N_{EM}$=48.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Optimisation problem definition for the mission profile, hybrid aircraft case, $N_{EM}=32$, R~=~900~nmi.\relax }}{138}{table.caption.123}}
\newlabel{tab:hybrid_dep_problem_mission_optimisation_definition}{{3.25}{138}{Optimisation problem definition for the mission profile, hybrid aircraft case, $N_{EM}=32$, R~=~900~nmi.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Comparison between the baseline and the optimised mission profile for the hybrid aircraft with distributed propulsion, $N_{EM}=32$, R~=~900~nmi.\relax }}{139}{table.caption.124}}
\newlabel{tab:hybrid_dep_optim_no_batt_comp}{{3.26}{139}{Comparison between the baseline and the optimised mission profile for the hybrid aircraft with distributed propulsion, $N_{EM}=32$, R~=~900~nmi.\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Pareto front with gradient information}{139}{subsubsection.3.5.3.4}}
\newlabel{subsubsec:chap3_hybrid_pareto}{{3.5.3.4}{139}{Pareto front with gradient information}{subsubsection.3.5.3.4}{}}
\newlabel{eq:multiobj_aux_func}{{3.55}{140}{Pareto front with gradient information}{equation.3.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Exploration points using NSGA-II, for the multiobjective optimisation of hybrid aircraft, $N_{EM}=32$ and R=~900~nmi. 20000 points considered.\relax }}{141}{figure.caption.125}}
\newlabel{fig:hybrid_dep_pareto_exploration_point}{{3.23}{141}{Exploration points using NSGA-II, for the multiobjective optimisation of hybrid aircraft, $N_{EM}=32$ and R=~900~nmi. 20000 points considered.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces $\mathcal  {L}_2$-norm calculation between the final objective function and design variables vector. The subscript identifies the method.\relax }}{141}{table.caption.127}}
\newlabel{tab:hybrid_dep_pareto_norm_l2}{{3.27}{141}{$\mathcal {L}_2$-norm calculation between the final objective function and design variables vector. The subscript identifies the method.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{141}{section.3.6}}
\newlabel{sec:chap3_conclusion}{{3.6}{141}{Conclusion}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparison between the Pareto frontier obtained with NSGA-II and SNOPT, through the composite function in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:multiobj_aux_func}\unskip \@@italiccorr )}}. Hybrid aircraft case, $N_{EM}=32$ and R=~900~nmi.\relax }}{142}{figure.caption.126}}
\newlabel{fig:hybrid_dep_pareto_comparison}{{3.24}{142}{Comparison between the Pareto frontier obtained with NSGA-II and SNOPT, through the composite function in Eq.~\eqref {eq:multiobj_aux_func}. Hybrid aircraft case, $N_{EM}=32$ and R=~900~nmi.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparison between three different configurations, chosen within the Pareto frontier for $\alpha =0$, $\alpha =0.5$ and $\alpha =1$ in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:multiobj_aux_func}\unskip \@@italiccorr )}}.\relax }}{142}{figure.caption.128}}
\newlabel{fig:hybrid_dep_pareto_aircraft_render_comparison}{{3.25}{142}{Comparison between three different configurations, chosen within the Pareto frontier for $\alpha =0$, $\alpha =0.5$ and $\alpha =1$ in Eq.~\eqref {eq:multiobj_aux_func}.\relax }{figure.caption.128}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.6}\page{144}\abspage{174}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.6}\page{145}\abspage{175}\mdf@pagevalue{145}}
\@setckpt{2-chapters/chap3}{
\setcounter{page}{146}
\setcounter{equation}{55}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{27}
\setcounter{parentequation}{49}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{95}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{691}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
