\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of an optimisation framework for conceptual aircraft design}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Development of an optimisation framework for conceptual aircraft design}{41}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Development of an optimisation framework for conceptual aircraft design}{41}{chapter.2}}
\newlabel{chap2:fast_base_mdo}{{2}{41}{Development of an optimisation framework for conceptual aircraft design}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{42}\abspage{72}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}}
\newlabel{sec:chap2_intro}{{2.1}{43}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The sizing tool FAST}{43}{section.2.2}}
\newlabel{sec:chap2_fast_base_description}{{2.2}{43}{The sizing tool FAST}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{43}{subsection.2.2.1}}
\newlabel{subsec:chap2_fast_overview}{{2.2.1}{43}{Overview}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}I/O structure file}{44}{subsection.2.2.2}}
\newlabel{subsec:chap2_fast_xml_struc}{{2.2.2}{44}{I/O structure file}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code description}{45}{subsection.2.2.3}}
\newlabel{subsec:chap2_fast_mod_desc}{{2.2.3}{45}{Code description}{subsection.2.2.3}{}}
\newlabel{eq:owe_struct}{{2.1}{45}{Code description}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of FAST, using the xDSM standard~\cite {bib:lambe_xdsm}.\relax }}{46}{figure.caption.41}}
\newlabel{fig:fast_basic}{{2.1}{46}{Diagram of FAST, using the xDSM standard~\cite {bib:lambe_xdsm}.\relax }{figure.caption.41}{}}
\newlabel{eq:owe_perf}{{2.2}{46}{Code description}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FAST algorithm. Numbering is referred to diagram shown in Fig.~\ref  {fig:fast_basic}.\relax }}{47}{algorithm.2}}
\newlabel{alg:fast_basic}{{2}{47}{FAST algorithm. Numbering is referred to diagram shown in Fig.~\ref {fig:fast_basic}.\relax }{algorithm.2}{}}
\newlabel{eq:fast_conv_crit}{{2.3}{47}{Code description}{equation.2.2.3}{}}
\newlabel{eq:mtow_new}{{2.4}{47}{Code description}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Propulsion}{47}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:chap2_fast_propulsion}{{2.2.3.1}{47}{Propulsion}{subsubsection.2.2.3.1}{}}
\newlabel{subfig:ceras_thrust}{{2.2a}{48}{Thrust data.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:ceras_thrust}{{a}{48}{Thrust data.\relax }{figure.caption.42}{}}
\newlabel{subfig:ceras_ff}{{2.2b}{48}{Fuel flow data.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:ceras_ff}{{b}{48}{Fuel flow data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CERAS engine reference deck~\cite {bib:ceras}.\relax }}{48}{figure.caption.42}}
\newlabel{fig:ceras_engine_deck}{{2.2}{48}{CERAS engine reference deck~\cite {bib:ceras}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Geometry}{48}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:chap2_fast_geom}{{2.2.3.2}{48}{Geometry}{subsubsection.2.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input parameters to properly size each geometrical component, according to the formulation used in FAST~\cite {bib:airbus_notes}.\relax }}{49}{table.caption.43}}
\newlabel{tab:fast_geom_entry_parameter}{{2.1}{49}{Input parameters to properly size each geometrical component, according to the formulation used in FAST~\cite {bib:airbus_notes}.\relax }{table.caption.43}{}}
\newlabel{eq:static_margin_def}{{2.5}{49}{Geometry}{equation.2.2.5}{}}
\newlabel{eq:static_margin_limits}{{2.6}{49}{Geometry}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces xDSM diagram of the geometry analysis coded in FAST~\cite {bib:lambe_xdsm}.\relax }}{50}{figure.caption.44}}
\newlabel{fig:fast_geom_basic}{{2.3}{50}{xDSM diagram of the geometry analysis coded in FAST~\cite {bib:lambe_xdsm}.\relax }{figure.caption.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for the geometry module of FAST, shown in Fig.~\ref  {fig:fast_geom_basic}.\relax }}{51}{algorithm.3}}
\newlabel{alg:fast_geometry_basic}{{3}{51}{Algorithm for the geometry module of FAST, shown in Fig.~\ref {fig:fast_geom_basic}.\relax }{algorithm.3}{}}
\newlabel{eq:wing_approach_condition}{{2.7}{51}{Geometry}{equation.2.2.7}{}}
\newlabel{eq:wing_fuel_condition}{{2.8}{52}{Geometry}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Aerodynamics}{52}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:chap2_fast_aero}{{2.2.3.3}{52}{Aerodynamics}{subsubsection.2.2.3.3}{}}
\newlabel{eq:friction_coefficient}{{2.9}{52}{Aerodynamics}{equation.2.2.9}{}}
\newlabel{eq:cd0}{{2.10}{52}{Aerodynamics}{equation.2.2.10}{}}
\newlabel{eq:cd_induced}{{2.11}{53}{Aerodynamics}{equation.2.2.11}{}}
\newlabel{eq:cd_trim}{{2.12}{53}{Aerodynamics}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compressibility drag coefficient as function of Mach and lift coefficient. Curves are obtained considering $\Lambda _{25_{w}}$=28~\si {\qopname  \relax o{deg}} and $\left (\frac  {t}{c}\right )_w$=0.12.\relax }}{53}{figure.caption.45}}
\newlabel{fig:cd_comp_example}{{2.4}{53}{Compressibility drag coefficient as function of Mach and lift coefficient. Curves are obtained considering $\Lambda _{25_{w}}$=28~\si {\deg } and $\left (\frac {t}{c}\right )_w$=0.12.\relax }{figure.caption.45}{}}
\newlabel{eq:cd_total}{{2.13}{54}{Aerodynamics}{equation.2.2.13}{}}
\newlabel{eq:cl_max_3d}{{2.14}{54}{Aerodynamics}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Mass estimation}{54}{subsubsection.2.2.3.4}}
\newlabel{subsubsec:chap2_fast_mass}{{2.2.3.4}{54}{Mass estimation}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Performance}{54}{subsubsection.2.2.3.5}}
\newlabel{subsubsec:chap2_fast_perfo}{{2.2.3.5}{54}{Performance}{subsubsection.2.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mass breakdown standard, according to the French norm 2001/B~\cite {bib:mass_breakdown} and implemented in FAST.\relax }}{55}{table.caption.46}}
\newlabel{tab:mass_breakdown_standard}{{2.2}{55}{Mass breakdown standard, according to the French norm 2001/B~\cite {bib:mass_breakdown} and implemented in FAST.\relax }{table.caption.46}{}}
\newlabel{eq:lift_equation}{{2.15}{55}{Performance}{equation.2.2.15}{}}
\newlabel{eq:balanced_flight}{{2.16}{56}{Performance}{equation.2.2.16}{}}
\newlabel{eq:non_balanced_flight}{{2.17}{56}{Performance}{equation.2.2.17}{}}
\newlabel{eq:mass_perfo_update}{{2.18}{56}{Performance}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces xDSM diagram for the time step performance analysis.\relax }}{56}{figure.caption.47}}
\newlabel{fig:fast_mission_segment}{{2.5}{56}{xDSM diagram for the time step performance analysis.\relax }{figure.caption.47}{}}
\newlabel{subfig:step_climb}{{2.6a}{57}{Step climb mission.\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:step_climb}{{a}{57}{Step climb mission.\relax }{figure.caption.48}{}}
\newlabel{subfig:cruise_climb}{{2.6b}{57}{Cruise climb mission.\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:cruise_climb}{{b}{57}{Cruise climb mission.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different mission profiles~\cite {bib:bradley_sugar_p1}.\relax }}{57}{figure.caption.48}}
\newlabel{fig:mission_profile}{{2.6}{57}{Different mission profiles~\cite {bib:bradley_sugar_p1}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces xDSM diagram climb and cruise phase performance, to highlight the iterative procedure used in FAST.\relax }}{58}{figure.caption.49}}
\newlabel{fig:fast_performance_basic}{{2.7}{58}{xDSM diagram climb and cruise phase performance, to highlight the iterative procedure used in FAST.\relax }{figure.caption.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for climb and cruise phase performance, with reference to xDSM diagram shown in Fig.~\ref  {fig:fast_performance_basic}.\relax }}{58}{algorithm.4}}
\newlabel{alg:fast_performance_basic}{{4}{58}{Algorithm for climb and cruise phase performance, with reference to xDSM diagram shown in Fig.~\ref {fig:fast_performance_basic}.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}CCM -- Certification Constraint Module}{59}{subsubsection.2.2.3.6}}
\newlabel{subsubsec:chap2_ccm}{{2.2.3.6}{59}{CCM -- Certification Constraint Module}{subsubsection.2.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces CATPOL~\cite {bib:catpol} and CS-25~\cite {bib:cs25} rules explanation, considered in the CCM module of FAST. $V_{z}$ represents vertical speed, meanwhile $\gamma _{\%}$ the gradient flight.\relax }}{60}{table.caption.50}}
\newlabel{tab:ccm_rules}{{2.3}{60}{CATPOL~\cite {bib:catpol} and CS-25~\cite {bib:cs25} rules explanation, considered in the CCM module of FAST. $V_{z}$ represents vertical speed, meanwhile $\gamma _{\%}$ the gradient flight.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test case: Airbus A320}{60}{subsection.2.2.4}}
\newlabel{subsec:chap2_fast_test_case}{{2.2.4}{60}{Test case: Airbus A320}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Top level requirements for the A320 CERAS validation case used in FAST.\relax }}{60}{table.caption.51}}
\newlabel{tab:fast_base_tlar}{{2.4}{60}{Top level requirements for the A320 CERAS validation case used in FAST.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Geometrical inputs for the A320 CERAS validation case.\relax }}{60}{table.caption.52}}
\newlabel{tab:fast_base_geom_inp}{{2.5}{60}{Geometrical inputs for the A320 CERAS validation case.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Thrust rate definition for each mission segment for the A320 CERAS validation case.\relax }}{61}{table.caption.53}}
\newlabel{tab:fast_base_thrust_rate_entry}{{2.6}{61}{Thrust rate definition for each mission segment for the A320 CERAS validation case.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparison between the results obtained in FAST and the A320 CERAS data~\cite {bib:fast_main}.\relax }}{61}{table.caption.55}}
\newlabel{tab:fast_base_comparison}{{2.7}{61}{Comparison between the results obtained in FAST and the A320 CERAS data~\cite {bib:fast_main}.\relax }{table.caption.55}{}}
\newlabel{fig:fast_base_climb}{{2.8a}{62}{Climb profile.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_climb}{{a}{62}{Climb profile.\relax }{figure.caption.54}{}}
\newlabel{fig:fast_base_descent}{{2.8b}{62}{Descent profile.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_descent}{{b}{62}{Descent profile.\relax }{figure.caption.54}{}}
\newlabel{fig:fast_base_cruise_step}{{2.8c}{62}{Step cruise profile.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_cruise_step}{{c}{62}{Step cruise profile.\relax }{figure.caption.54}{}}
\newlabel{fig:fast_base_cruise_climb}{{2.8d}{62}{Cruise climb profile.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_cruise_climb}{{d}{62}{Cruise climb profile.\relax }{figure.caption.54}{}}
\newlabel{fig:fast_base_polar}{{2.8e}{62}{Drag polar.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_polar}{{e}{62}{Drag polar.\relax }{figure.caption.54}{}}
\newlabel{fig:fast_base_pl_range}{{2.8f}{62}{Payload-Range diagram.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:fast_base_pl_range}{{f}{62}{Payload-Range diagram.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Some of the outputs of FAST, related to the A320 validation test case, with the TLAR reported in Table.~\ref  {tab:fast_base_tlar}. Continuous line represents the trajectory, meanwhile dashed line is the true air speed or the lift coefficient, according to the flight phase.\relax }}{62}{figure.caption.54}}
\newlabel{fig:fast_base_results}{{2.8}{62}{Some of the outputs of FAST, related to the A320 validation test case, with the TLAR reported in Table.~\ref {tab:fast_base_tlar}. Continuous line represents the trajectory, meanwhile dashed line is the true air speed or the lift coefficient, according to the flight phase.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces CCM results for the A320 CERAS validation case.\relax }}{63}{table.caption.56}}
\newlabel{tab:fast_base_ccm}{{2.8}{63}{CCM results for the A320 CERAS validation case.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMDAO -- a multidisciplinary optimisation platform}{63}{section.2.3}}
\newlabel{sec:chap2_openmdao_overview}{{2.3}{63}{OpenMDAO -- a multidisciplinary optimisation platform}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between gradient-free and gradient-based methods on the required number of iterations~\cite {bib:martins_2014}.\relax }}{64}{figure.caption.57}}
\newlabel{fig:gradbas_vs_gradfree}{{2.9}{64}{Comparison between gradient-free and gradient-based methods on the required number of iterations~\cite {bib:martins_2014}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relations between the OpenMDAO four basic classes: \texttt  {Component, Group, Driver} and \texttt  {Problem}~\cite {bib:gray_omdao}.\relax }}{66}{figure.caption.58}}
\newlabel{fig:omdao_class_relation}{{2.10}{66}{Relations between the OpenMDAO four basic classes: \texttt {Component, Group, Driver} and \texttt {Problem}~\cite {bib:gray_omdao}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The integrated plaftorm FAST and OpenMDAO}{66}{section.2.4}}
\newlabel{sec:chap2_fast_omdao_base}{{2.4}{66}{The integrated plaftorm FAST and OpenMDAO}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces xDSM diagram for the integrated version of FAST, obtained by the coupling with OpenMDAO.\relax }}{68}{figure.caption.59}}
\newlabel{fig:fast_openmdao_basic}{{2.11}{68}{xDSM diagram for the integrated version of FAST, obtained by the coupling with OpenMDAO.\relax }{figure.caption.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Integrated version of FAST and OpenMDAO algorithm description, tailored to perform an optimisation of a conventional turbofan aircraft (integrated version).\relax }}{69}{algorithm.5}}
\newlabel{alg:fast_openmdao_basic}{{5}{69}{Integrated version of FAST and OpenMDAO algorithm description, tailored to perform an optimisation of a conventional turbofan aircraft (integrated version).\relax }{algorithm.5}{}}
\newlabel{eq:wing_constraint}{{2.19}{69}{The integrated plaftorm FAST and OpenMDAO}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces xDSM diagram for the geometry module of integrated version FAST and OpenMDAO.\relax }}{70}{figure.caption.60}}
\newlabel{fig:fast_openmdao_basic_geom}{{2.12}{70}{xDSM diagram for the geometry module of integrated version FAST and OpenMDAO.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optimisation of a turbofan aircraft with FAST under OpenMDAO}{72}{subsection.2.4.1}}
\newlabel{subsec:chap2_a320_optim_exploration}{{2.4.1}{72}{Optimisation of a turbofan aircraft with FAST under OpenMDAO}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Problem formulation}{72}{subsubsection.2.4.1.1}}
\newlabel{subsubsec:chap2_a320_optim_prob_formulation}{{2.4.1.1}{72}{Problem formulation}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Test case: A320 CERAS aircraft}{73}{subsubsection.2.4.1.2}}
\newlabel{subsubsec:chap2_a320_optim_ceras}{{2.4.1.2}{73}{Test case: A320 CERAS aircraft}{subsubsection.2.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Optimisation problem definition for the A320 CERAS case. Variables' limits come from literature review on single aisle type aircraft~\cite {bib:roskam_partII}.\relax }}{74}{table.caption.61}}
\newlabel{tab:a320_base_problem_optimisation_definition}{{2.9}{74}{Optimisation problem definition for the A320 CERAS case. Variables' limits come from literature review on single aisle type aircraft~\cite {bib:roskam_partII}.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Set-up for the A320 CERAS optimisation problem, using gradient based method.\relax }}{74}{table.caption.62}}
\newlabel{tab:optimisation_setup}{{2.10}{74}{Set-up for the A320 CERAS optimisation problem, using gradient based method.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Comparison between quantities of interest for the baseline and the optimised aircraft, A320 CERAS test case. Top level requirements are reported in Table~\ref  {tab:fast_base_tlar}.\relax }}{75}{table.caption.63}}
\newlabel{tab:a320_base_optim_comparison}{{2.11}{75}{Comparison between quantities of interest for the baseline and the optimised aircraft, A320 CERAS test case. Top level requirements are reported in Table~\ref {tab:fast_base_tlar}.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison between design variables for the A320 CERAS test case baseline and optimised. Geometric inputs for the baseline are in agreement with Table~\ref  {tab:fast_base_geom_inp}.\relax }}{75}{table.caption.64}}
\newlabel{tab:a320_base_optim_dv}{{2.12}{75}{Comparison between design variables for the A320 CERAS test case baseline and optimised. Geometric inputs for the baseline are in agreement with Table~\ref {tab:fast_base_geom_inp}.\relax }{table.caption.64}{}}
\newlabel{eq:norm_constraint}{{2.20}{76}{Test case: A320 CERAS aircraft}{equation.2.4.20}{}}
\newlabel{eq:sum_violation_constraint}{{2.21}{76}{Test case: A320 CERAS aircraft}{equation.2.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Objective function and norm constraints, defined as in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sum_violation_constraint}\unskip \@@italiccorr )}}, for the 10 optimisation runs carried out for A320 CERAS test case baseline.\relax }}{76}{table.caption.65}}
\newlabel{tab:a320_base_optim_multipoint_result}{{2.13}{76}{Objective function and norm constraints, defined as in Eq.~\eqref {eq:sum_violation_constraint}, for the 10 optimisation runs carried out for A320 CERAS test case baseline.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Payload-Range diagram, for the A320 CERAS test case, baseline and optimised aircraft.\relax }}{77}{figure.caption.66}}
\newlabel{fig:a320_base_optim_pl_range}{{2.13}{77}{Payload-Range diagram, for the A320 CERAS test case, baseline and optimised aircraft.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Convergence history for optimisation problem of A320 CERAS test case.\relax }}{77}{figure.caption.67}}
\newlabel{fig:a320_optim_conv_history}{{2.14}{77}{Convergence history for optimisation problem of A320 CERAS test case.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Test case: A320 CERAS resized for EIS2035}{78}{subsubsection.2.4.1.3}}
\newlabel{subsubsec:chap2_a320_optim_eis2035}{{2.4.1.3}{78}{Test case: A320 CERAS resized for EIS2035}{subsubsection.2.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Top level requirements for the resized A320, considering EIS2035.\relax }}{78}{table.caption.68}}
\newlabel{tab:a320_2035_tlar}{{2.14}{78}{Top level requirements for the resized A320, considering EIS2035.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Impact of new technologies on airframe mass estimation according to IATA~\cite {bib:iata_annex}, considering EIS2035.\relax }}{78}{table.caption.69}}
\newlabel{tab:2035_mass_impact}{{2.15}{78}{Impact of new technologies on airframe mass estimation according to IATA~\cite {bib:iata_annex}, considering EIS2035.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Impact of new technologies on aerodynamics according to IATA~\cite {bib:iata_annex}, considering EIS2035.\relax }}{79}{table.caption.70}}
\newlabel{tab:2035_aero_impact}{{2.16}{79}{Impact of new technologies on aerodynamics according to IATA~\cite {bib:iata_annex}, considering EIS2035.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{80}{section.2.5}}
\newlabel{sec:chap2_fast_omdao_base_conclusion}{{2.5}{80}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fuel consumption as a function of design range for the A320 baseline and the optimised aircraft, resized to match EIS2035. TLAR are reported in Table~\ref  {tab:a320_2035_tlar}. \relax }}{81}{figure.caption.71}}
\newlabel{fig:a320_2035_optim_comp}{{2.15}{81}{Fuel consumption as a function of design range for the A320 baseline and the optimised aircraft, resized to match EIS2035. TLAR are reported in Table~\ref {tab:a320_2035_tlar}. \relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Quantities of interest for the A320 case baseline, resized to match EIS2035 with TLAR reported in Table~\ref  {tab:a320_2035_tlar} and geometrical inputs as in Table~\ref  {tab:fast_base_geom_inp}.\relax }}{81}{table.caption.72}}
\newlabel{tab:a320_2035_non_optim_res}{{2.17}{81}{Quantities of interest for the A320 case baseline, resized to match EIS2035 with TLAR reported in Table~\ref {tab:a320_2035_tlar} and geometrical inputs as in Table~\ref {tab:fast_base_geom_inp}.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Quantities of interest for the A320 case optimised, resized to match EIS2035 with TLAR reported in Table~\ref  {tab:a320_2035_tlar}.\relax }}{82}{table.caption.73}}
\newlabel{tab:a320_2035_optim_res}{{2.18}{82}{Quantities of interest for the A320 case optimised, resized to match EIS2035 with TLAR reported in Table~\ref {tab:a320_2035_tlar}.\relax }{table.caption.73}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{83}\abspage{113}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{83}\abspage{113}\mdf@pagevalue{83}}
\@setckpt{2-chapters/chap2}{
\setcounter{page}{84}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{18}
\setcounter{parentequation}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{66}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{552}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
