\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced aircraft design process: a technology review}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advanced aircraft design process: a technology review}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Advanced aircraft design process: a technology review}{5}{chapter.1}}
\newlabel{chap1:state_art}{{1}{5}{Advanced aircraft design process: a technology review}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{36}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The environmental context}{7}{section.1.1}}
\newlabel{sec:chap1_context}{{1.1}{7}{The environmental context}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aviation environmental footprint perspectives according to NASA ARMD Strategic Thrust~\cite {bib:nasa_armd}.\relax }}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aviation_impact_2050}{{1.1}{7}{Aviation environmental footprint perspectives according to NASA ARMD Strategic Thrust~\cite {bib:nasa_armd}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentage of CO\textsubscript  {2} emission per type of aircraft~\cite {bib:he_aviation_course}.\relax }}{8}{figure.caption.14}}
\newlabel{fig:aviation_emission_breakdown}{{1.2}{8}{Percentage of CO\textsubscript {2} emission per type of aircraft~\cite {bib:he_aviation_course}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces NASA ARMD Strategic Thrust table of objectives, for the subsonic transport aircraft~\cite {bib:nasa_armd}. Variation are intended with respect to 2005 best in class configuration.\relax }}{8}{table.caption.15}}
\newlabel{tab:nasa_armd_table}{{1.1}{8}{NASA ARMD Strategic Thrust table of objectives, for the subsonic transport aircraft~\cite {bib:nasa_armd}. Variation are intended with respect to 2005 best in class configuration.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aircraft conceptual design cycle}{8}{section.1.2}}
\newlabel{sec:chap1_ac_design_cycle}{{1.2}{8}{Aircraft conceptual design cycle}{section.1.2}{}}
\acronymused{TAW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of possible configurations explored in the conceptual design of civil transport aircraft~\cite {bib:raymer_concept_design}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:conceptual_design_example}{{1.3}{10}{Example of possible configurations explored in the conceptual design of civil transport aircraft~\cite {bib:raymer_concept_design}.\relax }{figure.caption.16}{}}
\acronymused{xDSM}
\acronymused{MDA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Preliminary design process, using the xDSM standard presented by Lambe and Martins~\cite {bib:lambe_xdsm}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:aircraft_design_xdsm}{{1.4}{11}{Preliminary design process, using the xDSM standard presented by Lambe and Martins~\cite {bib:lambe_xdsm}.\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preliminary design process algorithm. Numbering is referred to the xDSM presented in Fig.~\ref  {fig:aircraft_design_xdsm}.\relax }}{12}{algorithm.1}}
\newlabel{alg:aircraft_design}{{1}{12}{Preliminary design process algorithm. Numbering is referred to the xDSM presented in Fig.~\ref {fig:aircraft_design_xdsm}.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key innovative aircraft technologies}{13}{section.1.3}}
\newlabel{sec:chap1_key_innovative_techno}{{1.3}{13}{Key innovative aircraft technologies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hybrid and electric propulsion technology}{14}{subsection.1.3.1}}
\newlabel{subsec:chap1_he_aircraft_key_techno}{{1.3.1}{14}{Hybrid and electric propulsion technology}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Hybrid propulsion fundamentals}{14}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:chap1_elec_fundamentals}{{1.3.1.1}{14}{Hybrid propulsion fundamentals}{subsubsection.1.3.1.1}{}}
\newlabel{eq:hp}{{1.1a}{14}{Hybrid propulsion fundamentals}{equation.1.3.1a}{}}
\newlabel{eq:he}{{1.1b}{14}{Hybrid propulsion fundamentals}{equation.1.3.1b}{}}
\newlabel{fig:all_electric}{{1.5a}{15}{All electric.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:all_electric}{{a}{15}{All electric.\relax }{figure.caption.18}{}}
\newlabel{fig:turbo_electric}{{1.5b}{15}{Turboelectric.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:turbo_electric}{{b}{15}{Turboelectric.\relax }{figure.caption.18}{}}
\newlabel{fig:series_hybrid}{{1.5c}{15}{Series hybrid.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:series_hybrid}{{c}{15}{Series hybrid.\relax }{figure.caption.18}{}}
\newlabel{fig:parallel_hybrid}{{1.5d}{15}{Parallel hybrid.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:parallel_hybrid}{{d}{15}{Parallel hybrid.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Different electric propulsion architectures~\cite {bib:madavan}.\relax }}{15}{figure.caption.18}}
\newlabel{fig:he_architectures}{{1.5}{15}{Different electric propulsion architectures~\cite {bib:madavan}.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification of electric propulsion architectures, based on the degree of hybridization.\relax }}{15}{table.caption.19}}
\newlabel{tab:he_architectures}{{1.2}{15}{Classification of electric propulsion architectures, based on the degree of hybridization.\relax }{table.caption.19}{}}
\newlabel{eq:energy_density}{{1.2a}{16}{Hybrid propulsion fundamentals}{equation.1.3.2a}{}}
\newlabel{eq:power_density}{{1.2b}{16}{Hybrid propulsion fundamentals}{equation.1.3.2b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mass specific energy vs. volume specific energy for different energy storage systems~\cite {bib:hepperle}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:energy_storage_properties}{{1.6}{16}{Mass specific energy vs. volume specific energy for different energy storage systems~\cite {bib:hepperle}.\relax }{figure.caption.20}{}}
\newlabel{eq:pfee}{{1.3}{17}{Hybrid propulsion fundamentals}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Distributed propulsion technology review}{18}{subsubsection.1.3.1.2}}
\newlabel{subsubsec:chap1_dep_review}{{1.3.1.2}{18}{Distributed propulsion technology review}{subsubsection.1.3.1.2}{}}
\newlabel{eq:prop_eff_fpr}{{1.4}{18}{Distributed propulsion technology review}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between the Airbus A320 (right) and the new A320 Neo (left) mounting the innovative LEAP engine.\relax }}{18}{figure.caption.21}}
\newlabel{fig:a320_engine_comparison}{{1.7}{18}{Comparison between the Airbus A320 (right) and the new A320 Neo (left) mounting the innovative LEAP engine.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces DRAGON concept, proposed by ONERA~\cite {bib:dragon}.\relax }}{19}{figure.caption.22}}
\newlabel{fig:dragon}{{1.8}{19}{DRAGON concept, proposed by ONERA~\cite {bib:dragon}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces NASA SCEPTOR X-57 concept~\cite {bib:borer_sceptor}.\relax }}{20}{figure.caption.23}}
\newlabel{fig:nasa_x57}{{1.9}{20}{NASA SCEPTOR X-57 concept~\cite {bib:borer_sceptor}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces AMPERE concept, proposed by ONERA~\cite {bib:ampere_ref}.\relax }}{20}{figure.caption.24}}
\newlabel{fig:ampere}{{1.10}{20}{AMPERE concept, proposed by ONERA~\cite {bib:ampere_ref}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Illustration showing the difference in the engine sizing to meet the OEI condition for 2 and 4 motors~\cite {bib:steiner}.\relax }}{21}{figure.caption.25}}
\newlabel{fig:oei_condition}{{1.11}{21}{Illustration showing the difference in the engine sizing to meet the OEI condition for 2 and 4 motors~\cite {bib:steiner}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Boundary layer ingestion device}{22}{subsubsection.1.3.1.3}}
\newlabel{subsubsec:chap1_bli_review}{{1.3.1.3}{22}{Boundary layer ingestion device}{subsubsection.1.3.1.3}{}}
\newlabel{eq:psc_bli}{{1.5}{23}{Boundary layer ingestion device}{equation.1.3.5}{}}
\acronymused{TAW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces STARC-ABL concept, proposed by NASA~\cite {bib:welstead_2016}.\relax }}{24}{figure.caption.26}}
\newlabel{fig:starc_abl}{{1.12}{24}{STARC-ABL concept, proposed by NASA~\cite {bib:welstead_2016}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CENTRELINE concept, proposed by the CENTRELINE European consortium~\cite {bib:seitz_2018}.\relax }}{24}{figure.caption.27}}
\newlabel{fig:centreline}{{1.13}{24}{CENTRELINE concept, proposed by the CENTRELINE European consortium~\cite {bib:seitz_2018}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Blended Wing-Body aircraft}{25}{subsection.1.3.2}}
\newlabel{subsec:chap1_bwb}{{1.3.2}{25}{Blended Wing-Body aircraft}{subsection.1.3.2}{}}
\newlabel{fig:mcdonnell_bwb}{{1.14a}{25}{BWB configuration, first proposed by McDonnell \& Douglas in 1998~\cite {bib:liebeck_1998}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mcdonnell_bwb}{{a}{25}{BWB configuration, first proposed by McDonnell \& Douglas in 1998~\cite {bib:liebeck_1998}\relax }{figure.caption.28}{}}
\newlabel{fig:boeing_bwb_450}{{1.14b}{25}{More advanced BWB concept, proposed by Boeing in 2004. This configuration is aimed to carry 450 passengers~\cite {bib:liebeck_2004}.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:boeing_bwb_450}{{b}{25}{More advanced BWB concept, proposed by Boeing in 2004. This configuration is aimed to carry 450 passengers~\cite {bib:liebeck_2004}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Main milestones in the Blended Wing-Body concept.\relax }}{25}{figure.caption.28}}
\newlabel{fig:bwb_concept_example}{{1.14}{25}{Main milestones in the Blended Wing-Body concept.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Different load distributions due to pressurization in a circular (left) and non-circular (right) cabin.\relax }}{26}{figure.caption.29}}
\newlabel{fig:pressure_constraint}{{1.15}{26}{Different load distributions due to pressurization in a circular (left) and non-circular (right) cabin.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Rendering of the BWB Ascent 1000, announced by DZYNE and expected to fly in next years~\cite {bib:dzyne_bwb}.\relax }}{27}{figure.caption.30}}
\newlabel{fig:dzyne_bwb}{{1.16}{27}{Rendering of the BWB Ascent 1000, announced by DZYNE and expected to fly in next years~\cite {bib:dzyne_bwb}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Structural design of Blended Wing-Body concept}{28}{subsubsection.1.3.2.1}}
\newlabel{subsubsec:chap1_bwb_structure}{{1.3.2.1}{28}{Structural design of Blended Wing-Body concept}{subsubsection.1.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Decision matrix for the three BWB cabin concepts proposed in literature. Values are assigned as follow: +1 if there is a good improvement, 0 if it may be an issue, but not relevant and -1 if it introduces a penalty.\relax }}{28}{table.caption.31}}
\newlabel{tab:bwb_cabin_structure_synthesis}{{1.3}{28}{Decision matrix for the three BWB cabin concepts proposed in literature. Values are assigned as follow: +1 if there is a good improvement, 0 if it may be an issue, but not relevant and -1 if it introduces a penalty.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Structural masses for different BWB concepts available in literature. Adapted from~\cite {bib:van_dommelen}.\relax }}{29}{table.caption.32}}
\newlabel{tab:bwb_struc_masses}{{1.4}{29}{Structural masses for different BWB concepts available in literature. Adapted from~\cite {bib:van_dommelen}.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Blended Wing-Body cabin design, according to Bradley~\cite {bib:bradley_bwb}\relax }}{29}{figure.caption.33}}
\newlabel{fig:bwb_bradley_concept}{{1.17}{29}{Blended Wing-Body cabin design, according to Bradley~\cite {bib:bradley_bwb}\relax }{figure.caption.33}{}}
\newlabel{eq:cabin_mass_general}{{1.6}{30}{Structural design of Blended Wing-Body concept}{equation.1.3.6}{}}
\newlabel{eq:bwb_cabin_mass}{{1.7}{30}{Structural design of Blended Wing-Body concept}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Aerodynamics tradeoff for the Blended Wing-Body}{30}{subsubsection.1.3.2.2}}
\newlabel{subsubsec:chap1_bwb_aero}{{1.3.2.2}{30}{Aerodynamics tradeoff for the Blended Wing-Body}{subsubsection.1.3.2.2}{}}
\newlabel{eq:aero_load}{{1.8}{31}{Aerodynamics tradeoff for the Blended Wing-Body}{equation.1.3.8}{}}
\newlabel{eq:global_cl_aero_load}{{1.9}{31}{Aerodynamics tradeoff for the Blended Wing-Body}{equation.1.3.9}{}}
\newlabel{fig:qin_cl_target}{{1.18a}{32}{Target lift distribution as a function of non dimensional span, for the case examinated by Qin et al.~\cite {bib:qin}.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:qin_cl_target}{{a}{32}{Target lift distribution as a function of non dimensional span, for the case examinated by Qin et al.~\cite {bib:qin}.\relax }{figure.caption.34}{}}
\newlabel{fig:qin_load_target}{{1.18b}{32}{Target aerodynamics load distribution as a function of non dimensional span, for the case examinated by Qin et al.~\cite {bib:qin}.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:qin_load_target}{{b}{32}{Target aerodynamics load distribution as a function of non dimensional span, for the case examinated by Qin et al.~\cite {bib:qin}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Aerodynamics tradeoff for a BWB, from the work of Qin et al.~\cite {bib:qin}.\relax }}{32}{figure.caption.34}}
\newlabel{fig:qin_results}{{1.18}{32}{Aerodynamics tradeoff for a BWB, from the work of Qin et al.~\cite {bib:qin}.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison of performance for the different target distributions examinated in the work of Qin et al.~\cite {bib:qin}, related to a BWB configuration.\relax }}{32}{table.caption.35}}
\newlabel{tab:qin_load_results}{{1.5}{32}{Comparison of performance for the different target distributions examinated in the work of Qin et al.~\cite {bib:qin}, related to a BWB configuration.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Shape and planform design variables considered in the work of Lyu and Martins, for the BWB optimisation~\cite {bib:lyu}. \relax }}{33}{figure.caption.36}}
\newlabel{fig:lyu_bwb_dv}{{1.19}{33}{Shape and planform design variables considered in the work of Lyu and Martins, for the BWB optimisation~\cite {bib:lyu}. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The research problem}{34}{section.1.4}}
\newlabel{sec:chap1_research_problem}{{1.4}{34}{The research problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Towards a promising solution for aviation sustainabilityn}{34}{subsection.1.4.1}}
\newlabel{subsec:chap1_conf_proposition}{{1.4.1}{34}{Towards a promising solution for aviation sustainabilityn}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces NASA N3-X concept~\cite {bib:kim_n3x_2008}.\relax }}{35}{figure.caption.37}}
\newlabel{fig:nasa_n3x}{{1.20}{35}{NASA N3-X concept~\cite {bib:kim_n3x_2008}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problem statement and proposed solutions}{36}{subsection.1.4.2}}
\newlabel{subsec:chap1_prob_statement}{{1.4.2}{36}{Problem statement and proposed solutions}{subsection.1.4.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{36}\abspage{66}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{37}\abspage{67}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ph.D. roadmap, representing the two separated steps to finally converge toward the Blended Wing-Body with distributed electric propulsion configuration.\relax }}{39}{figure.caption.38}}
\newlabel{fig:phd_roadmap}{{1.21}{39}{Ph.D. roadmap, representing the two separated steps to finally converge toward the Blended Wing-Body with distributed electric propulsion configuration.\relax }{figure.caption.38}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{40}\abspage{70}\mdf@pagevalue{40}}
\@setckpt{2-chapters/chap1}{
\setcounter{page}{41}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{406}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
