\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design methodology and exploration of the Blended Wing-Body concept}{147}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Design methodology and exploration of the Blended Wing-Body concept}{147}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Design methodology and exploration of the Blended Wing-Body concept}{147}{chapter.4}}
\newlabel{chap4:bwb_exploration}{{4}{147}{Design methodology and exploration of the Blended Wing-Body concept}{chapter.4}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{149}\abspage{179}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{151}{section.4.1}}
\newlabel{sec:chap4_intro}{{4.1}{151}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of models tailored to Blended Wing-Body sizing}{152}{section.4.2}}
\newlabel{sec:chap4_bwb_modeling}{{4.2}{152}{Development of models tailored to Blended Wing-Body sizing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research strategy}{152}{subsection.4.2.1}}
\newlabel{subsec:chap4_bwb_research_strategy}{{4.2.1}{152}{Research strategy}{subsection.4.2.1}{}}
\newlabel{fig:bwb_ref_geom_overlook}{{4.1a}{152}{Overall geometry.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:bwb_ref_geom_overlook}{{a}{152}{Overall geometry.\relax }{figure.caption.132}{}}
\newlabel{fig:bwb_ref_geom_detail}{{4.1b}{152}{Detail of geometry.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:bwb_ref_geom_detail}{{b}{152}{Detail of geometry.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ISAE-Supaero and ONERA Blended Wing-Body reference geometry.\relax }}{152}{figure.caption.132}}
\newlabel{fig:bwb_ref_geometry}{{4.1}{152}{ISAE-Supaero and ONERA Blended Wing-Body reference geometry.\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TLAR and main parameters for the ISAE-Supaero and ONERA Blended Wing-Body reference geometry.\relax }}{153}{table.caption.133}}
\newlabel{tab:bwb_ref_geometry_tlar}{{4.1}{153}{TLAR and main parameters for the ISAE-Supaero and ONERA Blended Wing-Body reference geometry.\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High fidelity aerodynamics study for the Blended Wing-Body}{153}{subsection.4.2.2}}
\newlabel{subsec:chap4_bwb_aero_cfd}{{4.2.2}{153}{High fidelity aerodynamics study for the Blended Wing-Body}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detail of the Blended Wing-Body mesh around the body.\relax }}{154}{figure.caption.134}}
\newlabel{fig:bwb_mesh_detail}{{4.2}{154}{Detail of the Blended Wing-Body mesh around the body.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Set up of CFD RANS simulations in SU2 for the BWB reference geometry aerodynamics study.\relax }}{154}{table.caption.135}}
\newlabel{tab:bwb_cfd_setup}{{4.2}{154}{Set up of CFD RANS simulations in SU2 for the BWB reference geometry aerodynamics study.\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence history example for CFD simulation, $\alpha $=-3~\si {\qopname  \relax o{deg}}, M=0.78 and h=35000~ft.\relax }}{155}{figure.caption.136}}
\newlabel{fig:cfd_conv_history}{{4.3}{155}{Convergence history example for CFD simulation, $\alpha $=-3~\si {\deg }, M=0.78 and h=35000~ft.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $C_L-\alpha $ curve, comparison between SU2, FAST and OpenVSP. RANS simulation case, M=0.78 and h=35000~ft.\relax }}{155}{figure.caption.137}}
\newlabel{fig:cl_alpha_rans}{{4.4}{155}{$C_L-\alpha $ curve, comparison between SU2, FAST and OpenVSP. RANS simulation case, M=0.78 and h=35000~ft.\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of the slope $C_{L_{\alpha }}$ estimated by SU2, VSP and FAST. RANS simulation case, M=0.78 and h=35000~ft.\relax }}{156}{table.caption.138}}
\newlabel{tab:cla_rans_comparison}{{4.3}{156}{Comparison of the slope $C_{L_{\alpha }}$ estimated by SU2, VSP and FAST. RANS simulation case, M=0.78 and h=35000~ft.\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $C_D-C_L$ curve, comparison between SU2, FAST and OpenVSP. RANS simulation case M=0.78 and h=35000ft.\relax }}{156}{figure.caption.139}}
\newlabel{fig:clcd_rans}{{4.5}{156}{$C_D-C_L$ curve, comparison between SU2, FAST and OpenVSP. RANS simulation case M=0.78 and h=35000ft.\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of the Oswald coefficient $e$, estimated by SU2, FAST and OpenVSP. RANS simulation case. M=0.78 and h=35000~ft.\relax }}{157}{table.caption.140}}
\newlabel{tab:oswald_comparison}{{4.4}{157}{Comparison of the Oswald coefficient $e$, estimated by SU2, FAST and OpenVSP. RANS simulation case. M=0.78 and h=35000~ft.\relax }{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lift-over-drag ratio curve, comparison between SU2, FAST and OpenVSP. RANS simulation case. M=0.78 and h=35000~ft.\relax }}{157}{figure.caption.141}}
\newlabel{fig:l2d_rans}{{4.6}{157}{Lift-over-drag ratio curve, comparison between SU2, FAST and OpenVSP. RANS simulation case. M=0.78 and h=35000~ft.\relax }{figure.caption.141}{}}
\newlabel{eq:mach_divergence}{{4.1}{157}{High fidelity aerodynamics study for the Blended Wing-Body}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $C_D-M$ curve, $\alpha $=1.5~\si {\qopname  \relax o{deg}} and h=35000~ft. Drag divergence point marked in black.\relax }}{158}{figure.caption.142}}
\newlabel{fig:mach_drag_div}{{4.7}{158}{$C_D-M$ curve, $\alpha $=1.5~\si {\deg } and h=35000~ft. Drag divergence point marked in black.\relax }{figure.caption.142}{}}
\newlabel{eq:static_margin_perfo}{{4.2}{158}{High fidelity aerodynamics study for the Blended Wing-Body}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control surfaces sizing for the BWB longitudinal control}{159}{subsection.4.2.3}}
\newlabel{subsec:chap4_bwb_control}{{4.2.3}{159}{Control surfaces sizing for the BWB longitudinal control}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The control problem formulation}{159}{subsubsection.4.2.3.1}}
\newlabel{subsubsec:chap4_bwb_control_prob_formulation}{{4.2.3.1}{159}{The control problem formulation}{subsubsection.4.2.3.1}{}}
\newlabel{eq:flight_dynamics_system}{{4.3}{159}{The control problem formulation}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aircraft diagram scheme, noting the angle of attack $\alpha $, the flight path angle $\gamma $ and the line for indices~\cite {bib:agodemar_dsv}.\relax }}{159}{figure.caption.143}}
\newlabel{fig:aircraft_flight_dynamics_scheme}{{4.8}{159}{Aircraft diagram scheme, noting the angle of attack $\alpha $, the flight path angle $\gamma $ and the line for indices~\cite {bib:agodemar_dsv}.\relax }{figure.caption.143}{}}
\newlabel{eq:aero_model_flight_dynamics}{{4.4}{160}{The control problem formulation}{equation.4.2.4}{}}
\newlabel{eq:flight_dynamics_state_space}{{4.5}{160}{The control problem formulation}{equation.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Geometrical and aerodynamics coefficients for the BWB reference geometry, for longitudinal control surface purposes.\relax }}{160}{table.caption.144}}
\newlabel{tab:overall_param_bwb_flight_dyn}{{4.5}{160}{Geometrical and aerodynamics coefficients for the BWB reference geometry, for longitudinal control surface purposes.\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The 6 control surfaces configurations proposed for the BWB reference geometry for the purpose of this research activity.\relax }}{161}{figure.caption.145}}
\newlabel{fig:bwb_elevon_configuration}{{4.9}{161}{The 6 control surfaces configurations proposed for the BWB reference geometry for the purpose of this research activity.\relax }{figure.caption.145}{}}
\newlabel{eq:hinge_moment_def}{{4.6}{161}{The control problem formulation}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $C_{L_{\delta _{e}}}$ and $C_{M_{\delta _{e}}}$ coefficients for the 6 configurations shown in Fig.~\ref  {fig:bwb_elevon_configuration}. They are computed using VLM technique~\cite {bib:avl}.\relax }}{162}{table.caption.146}}
\newlabel{tab:aero_coeff_elevon_conf}{{4.6}{162}{$C_{L_{\delta _{e}}}$ and $C_{M_{\delta _{e}}}$ coefficients for the 6 configurations shown in Fig.~\ref {fig:bwb_elevon_configuration}. They are computed using VLM technique~\cite {bib:avl}.\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hinge moment coefficients to define the model of Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:hinge_moment_coeff_model}\unskip \@@italiccorr )}} for the 6 different configurations shown in Fig.~\ref  {fig:bwb_elevon_configuration}.\relax }}{162}{table.caption.147}}
\newlabel{tab:hinge_coeff_elevon_conf}{{4.7}{162}{Hinge moment coefficients to define the model of Eq.~\eqref {eq:hinge_moment_coeff_model} for the 6 different configurations shown in Fig.~\ref {fig:bwb_elevon_configuration}.\relax }{table.caption.147}{}}
\newlabel{eq:hinge_moment_coeff_model}{{4.7}{162}{The control problem formulation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}The longitudinal control for a BWB configuration}{162}{subsubsection.4.2.3.2}}
\newlabel{subsubsec:chap4_bwb_longitudinal_control_results}{{4.2.3.2}{162}{The longitudinal control for a BWB configuration}{subsubsection.4.2.3.2}{}}
\newlabel{eq:actuator_power_demand}{{4.8}{162}{The longitudinal control for a BWB configuration}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Elevon deflection $\delta _{e}$ for the 6 BWB configurations of Fig.~\ref  {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }}{163}{figure.caption.148}}
\newlabel{fig:bwb_control_elevon_deflection}{{4.10}{163}{Elevon deflection $\delta _{e}$ for the 6 BWB configurations of Fig.~\ref {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Maximum hinge moment for the 6 BWB configurations of Fig.~\ref  {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }}{164}{figure.caption.149}}
\newlabel{fig:bwb_control_hinge_moment}{{4.11}{164}{Maximum hinge moment for the 6 BWB configurations of Fig.~\ref {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Peak power for the 6 BWB configurations of Fig.~\ref  {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }}{165}{figure.caption.150}}
\newlabel{fig:bwb_control_peak_power}{{4.12}{165}{Peak power for the 6 BWB configurations of Fig.~\ref {fig:bwb_elevon_configuration}, as function of demanded angle of attack.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Sensitivity analysis on the BWB stability}{165}{subsubsection.4.2.3.3}}
\newlabel{subsubsec:chap4_bwb_sensitivity_sm}{{4.2.3.3}{165}{Sensitivity analysis on the BWB stability}{subsubsection.4.2.3.3}{}}
\newlabel{eq:cg_func_sm}{{4.9}{166}{Sensitivity analysis on the BWB stability}{equation.4.2.9}{}}
\newlabel{eq:static_margin_bwb_limit}{{4.10}{166}{Sensitivity analysis on the BWB stability}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blended Wing-Body structural design}{166}{subsection.4.2.4}}
\newlabel{subsec:chap4_bwb_structural_design}{{4.2.4}{166}{Blended Wing-Body structural design}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Modelling of the Blended Wing-Body internal structure}{166}{subsubsection.4.2.4.1}}
\newlabel{subsubsec:chap4_bwb_internal_structure_model}{{4.2.4.1}{166}{Modelling of the Blended Wing-Body internal structure}{subsubsection.4.2.4.1}{}}
\newlabel{fig:bwb_static_aoa_trim}{{4.13a}{167}{Angle of attack $\alpha $.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:bwb_static_aoa_trim}{{a}{167}{Angle of attack $\alpha $.\relax }{figure.caption.151}{}}
\newlabel{fig:bwb_static_elev_angle_trim}{{4.13b}{167}{Elevon's deflection $\delta _{e}$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:bwb_static_elev_angle_trim}{{b}{167}{Elevon's deflection $\delta _{e}$.\relax }{figure.caption.151}{}}
\newlabel{fig:bwb_static_l2d_var}{{4.13c}{167}{Variation of LoD value $\Delta \left (\frac {L}{D}\right )$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:bwb_static_l2d_var}{{c}{167}{Variation of LoD value $\Delta \left (\frac {L}{D}\right )$.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensitivity analysis of trimmed condition with respect to the static margin. Quantities of interest considered are the angle of attack $\alpha $, the elevon's deflection $\delta _{e}$ and the variation of LoD value between trimmed and non trimmed condition $\Delta \left (\frac  {L}{D}\right )$.\relax }}{167}{figure.caption.151}}
\newlabel{fig:bwb_static_sensitivity_results}{{4.13}{167}{Sensitivity analysis of trimmed condition with respect to the static margin. Quantities of interest considered are the angle of attack $\alpha $, the elevon's deflection $\delta _{e}$ and the variation of LoD value between trimmed and non trimmed condition $\Delta \left (\frac {L}{D}\right )$.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces BWB geometry visualisation; ribs have been omitted for clarity purposes.\relax }}{168}{figure.caption.152}}
\newlabel{fig:bwb_internal_structure_design}{{4.14}{168}{BWB geometry visualisation; ribs have been omitted for clarity purposes.\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Aluminium alloy 7075 properties~\cite {bib:megson}.\relax }}{168}{table.caption.153}}
\newlabel{tab:aa7075_properties}{{4.8}{168}{Aluminium alloy 7075 properties~\cite {bib:megson}.\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Static analysis}{169}{subsubsection.4.2.4.2}}
\newlabel{subsubsec:chap4_bwb_structure_static_analysis}{{4.2.4.2}{169}{Static analysis}{subsubsection.4.2.4.2}{}}
\newlabel{fig:bwb_static_analysis_full_model}{{4.15a}{169}{Full model.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:bwb_static_analysis_full_model}{{a}{169}{Full model.\relax }{figure.caption.154}{}}
\newlabel{fig:bwb_static_analysis_detail}{{4.15b}{169}{Upper panels and Central ribs omitted for visualisation.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:bwb_static_analysis_detail}{{b}{169}{Upper panels and Central ribs omitted for visualisation.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Static analysis results for the BWB reference geometry design.\relax }}{169}{figure.caption.154}}
\newlabel{fig:bwb_static_analysis_result}{{4.15}{169}{Static analysis results for the BWB reference geometry design.\relax }{figure.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Structural components thickness for the static analysis of BWB reference geometry, case of maximum load factor $n=2.5$.\relax }}{170}{table.caption.155}}
\newlabel{tab:bwb_structure_thickness_results}{{4.9}{170}{Structural components thickness for the static analysis of BWB reference geometry, case of maximum load factor $n=2.5$.\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Structural components mass breakdown for the static analysis of BWB reference geometry.\relax }}{170}{figure.caption.156}}
\newlabel{fig:bwb_static_analysis_res_mb}{{4.16}{170}{Structural components mass breakdown for the static analysis of BWB reference geometry.\relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison between the FEM analysis and the surrogate model for centerbody and outer wing, for the BWB reference geometry case. Aluminium alloy 7075 is used as material.\relax }}{171}{table.caption.157}}
\newlabel{tab:bwb_structure_method_comparison}{{4.10}{171}{Comparison between the FEM analysis and the surrogate model for centerbody and outer wing, for the BWB reference geometry case. Aluminium alloy 7075 is used as material.\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparison between the FEM analysis and the surrogate model for centerbody and outer wing, for the BWB reference geometry case. CFRM material is used in the centerbody.\relax }}{171}{table.caption.158}}
\newlabel{tab:bwb_bradley_model_validation}{{4.11}{171}{Comparison between the FEM analysis and the surrogate model for centerbody and outer wing, for the BWB reference geometry case. CFRM material is used in the centerbody.\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Nacelle integration in the Blended Wing-Body architecture}{171}{subsection.4.2.5}}
\newlabel{subsec:chap4_nacelle_integration}{{4.2.5}{171}{Nacelle integration in the Blended Wing-Body architecture}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces BWB reference geometry, together with integrated nacelle, at the symmetry section.\relax }}{172}{figure.caption.159}}
\newlabel{fig:bwb_nacelle_geom}{{4.17}{172}{BWB reference geometry, together with integrated nacelle, at the symmetry section.\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Condition for the study of nacelle effect in MSES.\relax }}{172}{table.caption.160}}
\newlabel{tab:mses_flow_condition}{{4.12}{172}{Condition for the study of nacelle effect in MSES.\relax }{table.caption.160}{}}
\newlabel{eq:thrust_balanced_flight}{{4.11}{173}{Nacelle integration in the Blended Wing-Body architecture}{equation.4.2.11}{}}
\newlabel{eq:mses_multipoint_obj}{{4.12}{173}{Nacelle integration in the Blended Wing-Body architecture}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Detail of the optimised nacelle, mounted on the BWB.\relax }}{173}{figure.caption.161}}
\newlabel{fig:bwb_nacelle_geom_detail}{{4.18}{173}{Detail of the optimised nacelle, mounted on the BWB.\relax }{figure.caption.161}{}}
\newlabel{fig:clcd_nacelle_non_optim}{{4.19a}{174}{Non optimised case.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:clcd_nacelle_non_optim}{{a}{174}{Non optimised case.\relax }{figure.caption.162}{}}
\newlabel{fig:clcd_nacelle_optim}{{4.19b}{174}{Optimised case.\relax }{figure.caption.162}{}}
\newlabel{sub@fig:clcd_nacelle_optim}{{b}{174}{Optimised case.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance comparison between the non optimised and optimised nacelle geometry using MSES.\relax }}{174}{figure.caption.162}}
\newlabel{fig:clcd_nacelle_integration_performance}{{4.19}{174}{Performance comparison between the non optimised and optimised nacelle geometry using MSES.\relax }{figure.caption.162}{}}
\newlabel{eq:cd_energy_decomposition}{{4.13}{174}{Nacelle integration in the Blended Wing-Body architecture}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Displacement thickness and kinetic energy thickness comparison between the integrated geometry and the isolated body geometry.\relax }}{175}{figure.caption.163}}
\newlabel{fig:bwb_nacelle_bl_param_comp}{{4.20}{175}{Displacement thickness and kinetic energy thickness comparison between the integrated geometry and the isolated body geometry.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Blended Wing-Body design synthesis}{175}{subsection.4.2.6}}
\newlabel{subsec:chap4_bwb_arrangement}{{4.2.6}{175}{Blended Wing-Body design synthesis}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Planform sizing}{176}{subsubsection.4.2.6.1}}
\newlabel{subsubsec:chap4_bwb_centerbody_sizing}{{4.2.6.1}{176}{Planform sizing}{subsubsection.4.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Planform scheme for the Blended Wing-Body sizing.\relax }}{176}{figure.caption.164}}
\newlabel{fig:bwb_planform_scheme}{{4.21}{176}{Planform scheme for the Blended Wing-Body sizing.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Cabin modelling}{177}{subsubsection.4.2.6.2}}
\newlabel{subsubsec:chap4_bwb_cabin_model}{{4.2.6.2}{177}{Cabin modelling}{subsubsection.4.2.6.2}{}}
\newlabel{eq:taw_eq_length}{{4.15}{177}{Cabin modelling}{equation.4.2.15}{}}
\newlabel{eq:bays_number}{{4.16}{177}{Cabin modelling}{equation.4.2.16}{}}
\newlabel{eq:bwb_total_length}{{4.17}{177}{Cabin modelling}{equation.4.2.17}{}}
\newlabel{eq:outermost_wall_length}{{4.18}{177}{Cabin modelling}{equation.4.2.18}{}}
\newlabel{eq:center_section_length}{{4.19}{177}{Cabin modelling}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Seats arrangements for a three class BWB configurations.\relax }}{178}{figure.caption.165}}
\newlabel{fig:bradley_seats_arrangement}{{4.22}{178}{Seats arrangements for a three class BWB configurations.\relax }{figure.caption.165}{}}
\newlabel{eq:outermost_section_length}{{4.20}{178}{Cabin modelling}{equation.4.2.20}{}}
\newlabel{eq:thickness_distribution}{{4.21}{179}{Cabin modelling}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Transition zone and outer wing modelling}{179}{subsubsection.4.2.6.3}}
\newlabel{subsubsec:chap4_tr_zone_outer_wing_model}{{4.2.6.3}{179}{Transition zone and outer wing modelling}{subsubsection.4.2.6.3}{}}
\newlabel{eq:transition_tip_chord}{{4.22}{179}{Transition zone and outer wing modelling}{equation.4.2.22}{}}
\newlabel{eq:transition_surface}{{4.23}{179}{Transition zone and outer wing modelling}{equation.4.2.23}{}}
\newlabel{eq:transition_sweep}{{4.24}{180}{Transition zone and outer wing modelling}{equation.4.2.24}{}}
\newlabel{eq:outer_wing_surface}{{4.25}{180}{Transition zone and outer wing modelling}{equation.4.2.25}{}}
\newlabel{eq:l3_out_wing}{{4.26}{180}{Transition zone and outer wing modelling}{equation.4.2.26}{}}
\newlabel{eq:total_span}{{4.27}{180}{Transition zone and outer wing modelling}{equation.4.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Sum up of geometrical entries for the BWB parametrization.\relax }}{180}{table.caption.166}}
\newlabel{tab:bwb_geom_input_sum_up}{{4.13}{180}{Sum up of geometrical entries for the BWB parametrization.\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Subsystem positioning}{180}{subsubsection.4.2.6.4}}
\newlabel{subsubsec:chap4_bwb_subsystem_position}{{4.2.6.4}{180}{Subsystem positioning}{subsubsection.4.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Final rendering of Blended Wing-Body with distributed propulsion.\relax }}{181}{figure.caption.167}}
\newlabel{fig:bwb_dep_render}{{4.23}{181}{Final rendering of Blended Wing-Body with distributed propulsion.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Seats arrangement and boarding doors position assumption for the BWB geometry.\relax }}{182}{figure.caption.168}}
\newlabel{fig:bwb_boarding_door_position}{{4.24}{182}{Seats arrangement and boarding doors position assumption for the BWB geometry.\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Boarding time for the BWB and the A320 reference aircraft with and without handbags, 150 passengers. Simulation carried out using PAXelerate~\cite {bib:schmidt_2016}.\relax }}{182}{table.caption.169}}
\newlabel{tab:bwb_boarding_time_comparison}{{4.14}{182}{Boarding time for the BWB and the A320 reference aircraft with and without handbags, 150 passengers. Simulation carried out using PAXelerate~\cite {bib:schmidt_2016}.\relax }{table.caption.169}{}}
\newlabel{fig:bwb_dep_render_upper}{{4.25a}{183}{Upper surface.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:bwb_dep_render_upper}{{a}{183}{Upper surface.\relax }{figure.caption.170}{}}
\newlabel{fig:bwb_dep_render_lower}{{4.25b}{183}{Lower surface.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:bwb_dep_render_lower}{{b}{183}{Lower surface.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Blended Wing-Body with distributed propulsion rendering, detail of subsystems allocation.\relax }}{183}{figure.caption.170}}
\newlabel{fig:bwb_dep_render_detail}{{4.25}{183}{Blended Wing-Body with distributed propulsion rendering, detail of subsystems allocation.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology for the Blended Wing-Body sizing}{184}{section.4.3}}
\newlabel{sec:chap4_bwb_sizing}{{4.3}{184}{Methodology for the Blended Wing-Body sizing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MDA sizing loop}{184}{subsection.4.3.1}}
\newlabel{subsec:chap4_bwb_mda}{{4.3.1}{184}{MDA sizing loop}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MDA loop tailored for the Blended Wing-Body sizing with conventional propulsion.\relax }}{185}{figure.caption.171}}
\newlabel{fig:fast_mda_bwb}{{4.26}{185}{MDA loop tailored for the Blended Wing-Body sizing with conventional propulsion.\relax }{figure.caption.171}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FAST algorithm, tailored for the BWB sizing with conventional propulsion. Numbering is referred to Fig.~\ref  {fig:fast_mda_bwb}.\relax }}{186}{algorithm.8}}
\newlabel{alg:fast_mda_bwb}{{8}{186}{FAST algorithm, tailored for the BWB sizing with conventional propulsion. Numbering is referred to Fig.~\ref {fig:fast_mda_bwb}.\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Constraint diagram for the BWB with conventional propulsion.\relax }}{187}{figure.caption.172}}
\newlabel{fig:bwb_constraint_analysis}{{4.27}{187}{Constraint diagram for the BWB with conventional propulsion.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MDO formulation}{187}{subsection.4.3.2}}
\newlabel{subsec:chap4_bwb_mdo}{{4.3.2}{187}{MDO formulation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Blended Wing-Body featuring conventional propulsion}{188}{section.4.4}}
\newlabel{sec:chap4_bwb_mda_results}{{4.4}{188}{The Blended Wing-Body featuring conventional propulsion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design mission analysis}{188}{subsection.4.4.1}}
\newlabel{subsec:chap4_bwb_mda_design_mission}{{4.4.1}{188}{Design mission analysis}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Geometrical inputs for the BWB with conventional propulsion sizing case.\relax }}{188}{table.caption.173}}
\newlabel{tab:bwb_conv_geom_inp}{{4.15}{188}{Geometrical inputs for the BWB with conventional propulsion sizing case.\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Comparison between the A320 resized to match EIS2035 and the BWB, with the TLAR reported in Table~\ref  {tab:fast_base_tlar}.\relax }}{189}{table.caption.174}}
\newlabel{tab:bwb_conv_results}{{4.16}{189}{Comparison between the A320 resized to match EIS2035 and the BWB, with the TLAR reported in Table~\ref {tab:fast_base_tlar}.\relax }{table.caption.174}{}}
\newlabel{eq:wing_loading_bwb_ref_comp}{{4.28}{189}{Design mission analysis}{equation.4.4.28}{}}
\newlabel{eq:cl_manipulated}{{4.29}{189}{Design mission analysis}{equation.4.4.29}{}}
\newlabel{eq:cl_rewritten}{{4.30}{190}{Design mission analysis}{equation.4.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison between the LoD curve for the reference aircraft and the BWB with conventional propulsion. Shading identifies the region where models are not accurate anymore, since the wave drag is not well predicted at high $C_L$.\relax }}{190}{figure.caption.175}}
\newlabel{fig:bwb_polar_comp}{{4.28}{190}{Comparison between the LoD curve for the reference aircraft and the BWB with conventional propulsion. Shading identifies the region where models are not accurate anymore, since the wave drag is not well predicted at high $C_L$.\relax }{figure.caption.175}{}}
\newlabel{eq:cl_cond_bwb_ref}{{4.31}{190}{Design mission analysis}{equation.4.4.31}{}}
\newlabel{fig:bwb_conv_mb_global}{{4.29a}{191}{Global breakdown.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:bwb_conv_mb_global}{{a}{191}{Global breakdown.\relax }{figure.caption.176}{}}
\newlabel{fig:bwb_conv_mb_detail_airframe}{{4.29b}{191}{Airframe detail.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:bwb_conv_mb_detail_airframe}{{b}{191}{Airframe detail.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mass breakdown for the BWB featuring conventional propulsion, with TLAR reported in Table~\ref  {tab:fast_base_tlar}. Mass norm is the reference French 2001/D, used in FAST~\cite {bib:mass_breakdown}.\relax }}{191}{figure.caption.176}}
\newlabel{fig:bwb_conv_mb}{{4.29}{191}{Mass breakdown for the BWB featuring conventional propulsion, with TLAR reported in Table~\ref {tab:fast_base_tlar}. Mass norm is the reference French 2001/D, used in FAST~\cite {bib:mass_breakdown}.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operational area assessment}{191}{subsection.4.4.2}}
\newlabel{subsec:chap4_bwb_mda_operational}{{4.4.2}{191}{Operational area assessment}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Comparison between the reference aircraft and the BWB with conventional propulsion for different operational ranges.\relax }}{191}{figure.caption.177}}
\newlabel{fig:bwb_op_range_comp}{{4.30}{191}{Comparison between the reference aircraft and the BWB with conventional propulsion for different operational ranges.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Payload-Range comparison between the reference aircraft and the BWB with conventional propulsion, considering the two cases with auxiliary tanks and not.\relax }}{192}{figure.caption.178}}
\newlabel{fig:bwb_pl_range}{{4.31}{192}{Payload-Range comparison between the reference aircraft and the BWB with conventional propulsion, considering the two cases with auxiliary tanks and not.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Blended Wing-Body with distributed electric propulsion}{193}{section.4.5}}
\newlabel{sec:chap4_bwb_mdo_results}{{4.5}{193}{The Blended Wing-Body with distributed electric propulsion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem formulation}{193}{subsection.4.5.1}}
\newlabel{subsec:chap4_bwb_optim_prob}{{4.5.1}{193}{Problem formulation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sensitivity analysis results}{193}{subsection.4.5.2}}
\newlabel{subsec:chap4_bwb_sens_an}{{4.5.2}{193}{Sensitivity analysis results}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Optimisation problem definition for the BWB aircraft with distributed electric propulsion case.\relax }}{194}{table.caption.179}}
\newlabel{tab:bwb_hybrid_dep_problem_optimisation_definition}{{4.17}{194}{Optimisation problem definition for the BWB aircraft with distributed electric propulsion case.\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces First order Sobol indices mean value $\mu $ for key output variables with respect to inputs, BWB with distributed electric propulsion case. Most relevant parameters for each output are written in bold.\relax }}{195}{table.caption.180}}
\newlabel{tab:bwb_hybrid_dep_sens_an_geom_sobol}{{4.18}{195}{First order Sobol indices mean value $\mu $ for key output variables with respect to inputs, BWB with distributed electric propulsion case. Most relevant parameters for each output are written in bold.\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces First order Sobol indices coefficient of variation $\sigma ^*$ for key output variables, with respect to inputs, BWB with distributed electric propulsion case. An asterisk identifies the case in which the mean value $\mu $ is zero and $\sigma ^*$ is replaced by convention with its variance $\sigma $.\relax }}{196}{table.caption.181}}
\newlabel{tab:bwb_hybrid_dep_sens_an_geom_cv}{{4.19}{196}{First order Sobol indices coefficient of variation $\sigma ^*$ for key output variables, with respect to inputs, BWB with distributed electric propulsion case. An asterisk identifies the case in which the mean value $\mu $ is zero and $\sigma ^*$ is replaced by convention with its variance $\sigma $.\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Mean value $\mu $ and coefficient of variation $\sigma ^*$ of the relative MSE on validation set for the sensitivity analysis of Table~\ref  {tab:bwb_hybrid_dep_sens_an_geom_sobol}.\relax }}{197}{table.caption.182}}
\newlabel{tab:bwb_dep_sensitivity_analysis_mse}{{4.20}{197}{Mean value $\mu $ and coefficient of variation $\sigma ^*$ of the relative MSE on validation set for the sensitivity analysis of Table~\ref {tab:bwb_hybrid_dep_sens_an_geom_sobol}.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mono-objective optimisation results}{197}{subsection.4.5.3}}
\newlabel{subsec:chap4_bwb_monoobj_res}{{4.5.3}{197}{Mono-objective optimisation results}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Objective function and norm constraints, defined as in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sum_violation_constraint}\unskip \@@italiccorr )}}, for the 10 optimisation runs carried out for the BWB with distributed electric propulsion, $N_{EM}=32$, R~=~900~nmi.\relax }}{198}{table.caption.183}}
\newlabel{tab:bwb_dep_optim_multipoint_result}{{4.21}{198}{Objective function and norm constraints, defined as in Eq.~\eqref {eq:sum_violation_constraint}, for the 10 optimisation runs carried out for the BWB with distributed electric propulsion, $N_{EM}=32$, R~=~900~nmi.\relax }{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Fuel consumption as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }}{199}{figure.caption.184}}
\newlabel{fig:bwb_hybrid_dep_optim_mf_comp}{{4.32}{199}{Fuel consumption as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Energy consumption as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }}{199}{figure.caption.185}}
\newlabel{fig:bwb_hybrid_dep_optim_ec_comp}{{4.33}{199}{Energy consumption as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PFEE, defined in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pfee}\unskip \@@italiccorr )}} as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }}{200}{figure.caption.186}}
\newlabel{fig:bwb_hybrid_dep_optim_pfee_comp}{{4.34}{200}{PFEE, defined in Eq.~\eqref {eq:pfee} as function of design range, comparison between the optimised baseline and the BWB with distributed electric propulsion. Three configurations have been analysed, corresponding to $N_{EM}=16,32,48$.\relax }{figure.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=16$.\relax }}{200}{table.caption.187}}
\newlabel{tab:bwb_hybrid_dep_optim_res_n16}{{4.22}{200}{Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=16$.\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=32$.\relax }}{201}{table.caption.188}}
\newlabel{tab:bwb_hybrid_dep_optim_res_n32}{{4.23}{201}{Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=32$.\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=48$.\relax }}{201}{table.caption.189}}
\newlabel{tab:bwb_hybrid_dep_optim_res_n48}{{4.24}{201}{Quantities of interest for the optimised BWB with distributed electric ducted fan, $N_{EM}=48$.\relax }{table.caption.189}{}}
\newlabel{fig:bwb_hybrid_dep_mb_global}{{4.35a}{202}{Global breakdown.\relax }{figure.caption.190}{}}
\newlabel{sub@fig:bwb_hybrid_dep_mb_global}{{a}{202}{Global breakdown.\relax }{figure.caption.190}{}}
\newlabel{fig:bwb_hybrid_dep_mb_detail_airframe}{{4.35b}{202}{Airframe detail.\relax }{figure.caption.190}{}}
\newlabel{sub@fig:bwb_hybrid_dep_mb_detail_airframe}{{b}{202}{Airframe detail.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Mass breakdown for the BWB with distributed electric propulsion, $N_{EM}=32$, R=900~nmi. Mass norm is the revised French 2001/D for hybrid architectures, used in FAST~\cite {bib:mass_breakdown}.\relax }}{202}{figure.caption.190}}
\newlabel{fig:bwb_hybrid_dep_mb}{{4.35}{202}{Mass breakdown for the BWB with distributed electric propulsion, $N_{EM}=32$, R=900~nmi. Mass norm is the revised French 2001/D for hybrid architectures, used in FAST~\cite {bib:mass_breakdown}.\relax }{figure.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Comparison between the two BWB with DEP optimisation problems, considering the CCM lower limit as specified in the CS-25~\cite {bib:cs25} and equals to the A320 2005 version, reported in Table~\ref  {tab:fast_base_ccm}. $N_{EM}=32$, R~=~900~nmi case.\relax }}{203}{table.caption.191}}
\newlabel{tab:bwb_hybrid_dep_optim_ccm_comp}{{4.25}{203}{Comparison between the two BWB with DEP optimisation problems, considering the CCM lower limit as specified in the CS-25~\cite {bib:cs25} and equals to the A320 2005 version, reported in Table~\ref {tab:fast_base_ccm}. $N_{EM}=32$, R~=~900~nmi case.\relax }{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pareto frontier for the proposed BWB concept}{203}{subsection.4.5.4}}
\newlabel{subsec:chap4_bwb_pareto}{{4.5.4}{203}{Pareto frontier for the proposed BWB concept}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Exploration points using NSGA-II, for the multiobjective optimisation of BWB with distributed electric propulsion, $N_{EM}=32$ and R=~900~nmi. 50000 points considered.\relax }}{204}{figure.caption.192}}
\newlabel{fig:bwb_hybrid_dep_pareto_exploration}{{4.36}{204}{Exploration points using NSGA-II, for the multiobjective optimisation of BWB with distributed electric propulsion, $N_{EM}=32$ and R=~900~nmi. 50000 points considered.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Comparison between the Pareto frontier obtained with NSGA-II and SNOPT, through the auxiliary function in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:multiobj_aux_func}\unskip \@@italiccorr )}}. BWB with DEP case, $N_{EM}=32$ and R~=~900~nmi.\relax }}{204}{figure.caption.193}}
\newlabel{fig:bwb_hybrid_dep_pareto}{{4.37}{204}{Comparison between the Pareto frontier obtained with NSGA-II and SNOPT, through the auxiliary function in Eq.~\eqref {eq:multiobj_aux_func}. BWB with DEP case, $N_{EM}=32$ and R~=~900~nmi.\relax }{figure.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces $\mathcal  {L}_2$-norm calculation between the final objective function and design variable vectors. The subscript identifies the method.\relax }}{205}{table.caption.194}}
\newlabel{tab:bwb_hybrid_dep_pareto_norm_l2}{{4.26}{205}{$\mathcal {L}_2$-norm calculation between the final objective function and design variable vectors. The subscript identifies the method.\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Results for an hybrid BWB concept without batteries}{205}{subsection.4.5.5}}
\newlabel{subsec:chap4_bwb_hybrid_without_batteries}{{4.5.5}{205}{Results for an hybrid BWB concept without batteries}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Fuel consumption as function of design range, comparison between the optimised baseline and the BWB with DEP, where the electric propulsion is obtained by turbogenerators solely.\relax }}{206}{figure.caption.195}}
\newlabel{fig:bwb_hybrid_dep_gen_optim_mf_comp}{{4.38}{206}{Fuel consumption as function of design range, comparison between the optimised baseline and the BWB with DEP, where the electric propulsion is obtained by turbogenerators solely.\relax }{figure.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=16$.\relax }}{206}{table.caption.196}}
\newlabel{tab:bwb_hybrid_dep_gen_optim_res_n16}{{4.27}{206}{Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=16$.\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=32$.\relax }}{207}{table.caption.197}}
\newlabel{tab:bwb_hybrid_dep_gen_optim_res_n32}{{4.28}{207}{Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=32$.\relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=48$.\relax }}{207}{table.caption.198}}
\newlabel{tab:bwb_hybrid_dep_gen_optim_res_n48}{{4.29}{207}{Quantities of interest for the BWB with distributed electric ducted fan, power supplied by turbogenerators solely, $N_{EM}=48$.\relax }{table.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{207}{section.4.6}}
\newlabel{sec:chap4_conclusion}{{4.6}{207}{Conclusions}{section.4.6}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.6}\page{210}\abspage{240}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.6}\page{211}\abspage{241}\mdf@pagevalue{211}}
\@setckpt{2-chapters/chap4}{
\setcounter{page}{212}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{29}
\setcounter{parentequation}{49}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{107}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{813}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
