\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{chapter*.6}}
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{chapter*.6}}
\newacro{AEO}[\AC@hyperlink{AEO}{AEO}]{All Engine Operative}
\newacro{BLI}[\AC@hyperlink{BLI}{BLI}]{Boundary Layer Ingestion}
\newacro{BWB}[\AC@hyperlink{BWB}{BWB}]{Blended Wing-Body}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid-Dynamics}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Distributed Propulsion}
\newacro{DEP}[\AC@hyperlink{DEP}{DEP}]{Distributed Electric Propulsion}
\newacro{DOC}[\AC@hyperlink{DOC}{DOC}]{Direct Operating Cost}
\newacro{EIS}[\AC@hyperlink{EIS}{EIS}]{Entry Into Service}
\newacro{ESAR}[\AC@hyperlink{ESAR}{ESAR}]{Energy Specific Air Range}
\newacro{FAST}[\AC@hyperlink{FAST}{FAST}]{Fixed-wing Aircraft Sizing Tool}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Model}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{Fan pressure ratio}
\newacro{HBPR}[\AC@hyperlink{HBPR}{HBPR}]{High By-Pass Ratio}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internal Combustion Engine}
\newacro{ISAE}[\AC@hyperlink{ISAE}{ISAE}]{Institut Sup\'{e}rieur de l'A\'{e}ronautique et de l'Espace}
\newacro{LAR}[\AC@hyperlink{LAR}{LAR}]{Least Angle Regression}
\newacro{LPA}[\AC@hyperlink{LPA}{LPA}]{Large Passenger Aircraft}
\newacro{LoD}[\AC@hyperlink{LoD}{LoD}]{Lift over Drag ratio}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Mean Aerodynamic Chord}
\newacro{MEA}[\AC@hyperlink{MEA}{MEA}]{More Electric Aircraft}
\newacro{MDA}[\AC@hyperlink{MDA}{MDA}]{Multidisciplinary Design Analysis}
\newacro{MDF}[\AC@hyperlink{MDF}{MDF}]{Multidisciplinary Feasible}
\newacro{MDO}[\AC@hyperlink{MDO}{MDO}]{Muldisciplinary Design Optimisation}
\newacro{MDAO}[\AC@hyperlink{MDAO}{MDAO}]{Multidisciplinary Design Analysis and Optimisation}
\newacro{MFW}[\AC@hyperlink{MFW}{MFW}]{Maximum Fuel Weight}
\newacro{MLG}[\AC@hyperlink{MLG}{MLG}]{Main Landing Gear}
\newacro{MLW}[\AC@hyperlink{MLW}{MLW}]{Maximum Landing Weight}
\newacro{MTOW}[\AC@hyperlink{MTOW}{MTOW}]{Maximum Takeoff Weight}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MZFW}[\AC@hyperlink{MZFW}{MZFW}]{Maximum Zero Fuel Weight}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{OAD}[\AC@hyperlink{OAD}{OAD}]{Overall Aircraft Design}
\newacro{OCI}[\AC@hyperlink{OCI}{OCI}]{One Core Inoperative}
\newacro{OEI}[\AC@hyperlink{OEI}{OEI}]{One Engine Inoperative}
\newacro{ONERA}[\AC@hyperlink{ONERA}{ONERA}]{Office National d'\'{E}tudes et de Recherches A\'{e}rospatiales}
\newacro{OWE}[\AC@hyperlink{OWE}{OWE}]{Operating Weight Empty}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{Hybrid-Electric}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internal Combustion Engine}
\newacro{PCE}[\AC@hyperlink{PCE}{PCE}]{Polynomial Chaos Expansion}
\newacro{PMU}[\AC@hyperlink{PMU}{PMU}]{Power Management Unit}
\newacro{PFEE}[\AC@hyperlink{PFEE}{PFEE}]{Payload Fuel Energy Efficiency}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Payload}
\newacro{PMU}[\AC@hyperlink{PMU}{PMU}]{Power Management Unit}
\newacro{RoC}[\AC@hyperlink{RoC}{RoC}]{Rate of Climb}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Specific Air Range}
\newacro{SUGAR}[\AC@hyperlink{SUGAR}{SUGAR}]{Subsonic Ultra-Green Aircraft}
\newacro{TAW}[\AC@hyperlink{TAW}{TAW}]{Tube-and-wing}
\newacro{TLAR}[\AC@hyperlink{TLAR}{TLAR}]{Top Level Aircraft Requirements}
\newacro{xDSM}[\AC@hyperlink{xDSM}{xDSM}]{eXtended Design Structure Matrix}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\@setckpt{1-opening/acronyms}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{8}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
